  <style>
    .icon-gmail{ background: url("../../img/gmail2.png") no-repeat; padding: 0 0 0 30px; background-position: left;  }
  </style>
  <link href="<?php echo Yii::app()->request->baseUrl; ?>/css/custom.css?v=<?=$this->v?>" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.0/css/responsive.dataTables.min.css"/>
  <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>
    
 <div id="fb-root"></div> 
  <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
</script>
<?php
$total = ($this->personalInformationStatusBar()+$this->incomeStatusBar()+$this->expenseStatusBar()+$this->assetsStatusBar()+$this->liabilityStatusBar())/5;
?>
<div id="home-mid" class="reg-form income-dashbord">
  <div class="home_icon-box home_icon-7"></div>
  <h4 style="color:#b90601; text-transform:uppercase; font-size:26px; font-weight:bold;"><?=Yii::t("liability", "Download") ?></h4>

  <div class="clearfix"></div>

<!-- THIS ALERT IS FOR PAYMENT ALERT -->
<?php
  if(Yii::app()->user->hasFlash('payment_success')) {
?>
    <div class="alert alert-success fade in"><a href="#" data-dismiss="alert" class="close">×</a>
    <?=Yii::app()->user->getFlash('payment_success')?></div>
<?php
    } else if(Yii::app()->user->hasFlash('payment_error')) {
?>
    <div class="alert alert-danger fade in"><a href="#" data-dismiss="alert" class="close">×</a><?=Yii::app()->user->getFlash('payment_error')?></div>
<?php
    }
?>

<!-- THIS ALERT IS COMMON ALERT -->
<?php
  if(Yii::app()->user->hasFlash('success')) {
?>
    <div class="flash_alert"><div class="alert alert-success fade in"><a href="#" data-dismiss="alert" class="close">×</a>
    <?=Yii::app()->user->getFlash('success')?></div></div>
<?php
    } else if(Yii::app()->user->hasFlash('error')) {
?>
    <div class="flash_alert"><div class="alert alert-danger fade in"><a href="#" data-dismiss="alert" class="close">×</a><?=Yii::app()->user->getFlash('error')?></div></div>
<?php
    }
?>


<?php if($total == 100) : ?>
  <p><?=Yii::t("liability", "Congratulations! You have completed all the steps to complete your income tax preparation. Please follow the steps below to download your income tax return form. Thank you.") ?></p>
<?php else : ?>
  <p style="color: #B90601">
    <?=Yii::t("liability", "The whole process of your tax submission has not been completed yet.") ?>
    <br/>
      <?=Yii::t("liability", "Completing all steps will ensure proper tax calculation and may also reduce your tax amount owed.") ?>
      <br/>
    <?=Yii::t("liability", " Please <a href='finalReview'  style='color: #3c763d' class='reviewLink'>complete</a> all the steps before you download your income tax return form.") ?>
  </p>

  
  
<?php endif; ?>
<?php if($totalAdjustment>0){ ?>
<p><br><?=Yii::t("liability", "You have to pay <strong>".number_format($totalAdjustment).htmlentities(strip_tags($this->currency))."</strong> to the government. Please make a payorder<br/> in favor of Deputy Commissioner of Taxes, Circle - ". htmlentities(strip_tags(@$personal_info_model->TaxesCircle)).', Zone - '. htmlentities(strip_tags(@$personal_info_model->TaxesZone))) ?></p>
  
<?php }?>
<br/>
<div class="row">
<?php $step = 0; 



if ( isset(Yii::app()->request->cookies['language']) &&  Yii::app()->request->cookies['language'] == "bn") $div = 5;
else $div = 4;

?>
    <div class="col-lg-<?=$div?> print-button col-center-block" style="text-align: center;">
    <div class="btn btn-success" style="margin-bottom: 10px;">
      <label class="checkbox-inline"><input type="checkbox" id="82bbcheck" <?php if(isset($data82bb) && $data82bb->checked==1) echo 'checked'?>>Return submitted under section 82BB </label>
    </div>
    <div class="clearfix"></div>
    <?php if (Yii::app()->user->role == 'customers' && !isset(Yii::app()->user->org_id)): ?>
      <?php $individual_plan = IndividualPlan::model()->findByPk(1); ?>  
      <a href="<?php echo Yii::app()->baseUrl; ?>/index.php/payment" class="btn btn-success" style="margin-bottom: 10px;"><span><b><?=Yii::t("liability", "Step") ?> <?= ++$step ?>:</b> <?=Yii::t("liability", "Pay BDTax Fee")." (".$individual_plan->price.Yii::t("liability", " Taka Only + VAT)") ?></span>
    <?php endif; ?>

      <?php 
        if ( Yii::app()->user->role == 'customers' && $openInNewTab == true ) :
      ?>
        <i class="fa fa-check-square"></i> 
        
      <?php 
        endif;
      ?>
      <div class="clearfix"></div>
      </a>
      

   
      
      <a href="<?php echo Yii::app()->baseUrl; ?>/index.php/finalReview/viewPdf" target="<?=( (Yii::app()->user->role == 'customers' && $openInNewTab == true) || ( (Yii::app()->user->role == 'companyAdmin' || Yii::app()->user->role == 'companyUser') && Yii::app()->user->org_plan != 'Trial') ) ? '_blank' : '_self'?>" class="btn btn-success" style="margin-bottom: 10px;"><span><b><?=Yii::t("liability", "Step") ?> <?= ++$step ?>:</b> <?=Yii::t("liability", "Download Tax Return Form (PDF)") ?></span>
      <?php 
        if ($userStatistic->pdf_print_count > 0):
      ?>
        <i class="fa fa-check-square"></i>
      <?php 
        endif;
      ?>
      <div class="clearfix"></div>
      </a>
      
    
      
      <a data-toggle="modal" data-target="#requiredDocuments" href="#" target="_blank" class="btn btn-success" style="margin-bottom: 10px;"><b><?=Yii::t("liability", "Step") ?> <?= ++$step ?>:</b> <?=Yii::t("liability", "Gather Required Documents") ?></a>
     

      <a data-toggle="modal" data-target="#nbrAddress" href="#" target="_blank" class="btn btn-success"><b><?=Yii::t("liability", "Step") ?> <?= ++$step ?>:</b> <?=Yii::t("liability", "Find Your Local NBR Office") ?></a>
    </div>
  
<?php if (Yii::app()->user->role == "customers") : ?>
<div class="refer-a-friend">
      <div class="col-lg-<?=$div?> col-center-block">
      <a class="btn btn-success btn-lg" onClick='window.open("https://accounts.google.com/o/oauth2/auth?client_id=<?=$this->client_id?>&redirect_uri=<?=$this->redirect_uri?>&scope=https://www.google.com/m8/feeds/&response_type=code","Gmail","width=700,height=500,0,status=0,scrollbars=1");' href="javascript:;" type="button"><span class="icon-gmail"><?=Yii::t('common',"Refer A Friend")?>  </span></a>
      </div>
</div>
<?php endif; ?>


    <div class="clearfix"></div>
</div>
<br />
<p style="padding-top:10px;"><?=Yii::t("liability", "Thank you for using bdtax.com.bd. Please share your experience via facebook.") ?></p>



    <div style="width:250px; margin:auto; padding-top:0px; padding-right: 95px;" id="fb_share">
        <div style="text-align:center;" class="">
          <div class="fb-share-button" data-href="https://bdtax.com.bd/" data-layout="button_count" style="padding-top:10px;"></div>
        </div>
        <div class="clearfix"></div>
    </div>

</div>

<!-- Modal - refer friend -->
<div class="modal fade in" id="referFriendModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content panel panel-success">
      <div class="modal-header panel-heading">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      
            <h3 class="panel-title">Refer Your Friends</h3> 

      </div>
      <div class="modal-body">
        
        <div class="row">

          <div class="col-lg-12">

            <?php if ($referEmails != NULL) { ?>

            <?php
            $form = $this->beginWidget('UActiveForm', array(
              'id' => 'refer-friend-form',
              'enableAjaxValidation' => false,
              'htmlOptions' => array('enctype' => 'multipart/form-data', 'class' => 'appnitro'),
              ));
              ?>

              <div class="row">
                <div class="col-lg-1">

                </div>
                <div class="col-lg-10">
                  <div style="max-height: 400px; min-height: 150px; overflow-y: scroll; margin-top: 20px; overflow-x: hidden;">
                    <style>

                      table#refer_friend td, table th {
                        padding: 5px 3px !important; 
                      }
                      table#refer_friend {
                        padding: 12px !important;
                      }
            #referFriendModal .modal-header .close {
              margin-right:10px;
            }
            .dataTables_wrapper .dataTables_filter {
              float: left!important;
              text-align: left;
              padding: 10px;
              width: 100%;
            }
            
            .dataTables_wrapper .dataTables_filter input {
              width: 100%;
              height: 34px;
              padding: 6px 12px;
              font-size: 14px;
              line-height: 1.42857143;
              color: #555;
              background-color: #fff;
              background-image: none;
              border: 1px solid #ccc;
              border-radius: 4px;
              -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
              -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
              transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
              margin:10px 0px;
            }
            .dataTables_wrapper .dataTables_filter label{
              width: 100%;
            }
            
            
                    </style>
                    
                    <div class="table-responsive">
                    
                        <div class="panel panel-success">
                                                
                      <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Search For Your Friends</h3>
                            </div>
            </div> 
                      
                            <div class="clear-fix"></div>
                            <table id="refer_friend" class="table table-bordred table-striped table-hove" width="100%">
                                <thead>
                                  <tr>
                                    <td width="20"><input type="checkbox" id="check_all" value="check_all"></td>
                                    <td>Check All</td>
                                  </tr>
                                </thead>
                                <tbody>
                                  <?php foreach ($referEmails as $title) { ?>
                                  <tr>
                                    <td width="20"><input type="checkbox" class="email_address" name="email_address[]" value="<?=$title->attributes()->address?>"></td>
                                    <td><?=$title->attributes()->address?></td>
                                  </tr>
            
                                  <?php } ?>
            
                                 <tbody>
                            </table>
                            
                         </div>   
                        </div>
                    
                    
                    
                    
                  </div>
                  <div class="form-actions" style="padding-top: 10px;">
                    <?php 
                    if (!empty($referEmails)) {
                      $this->widget('bootstrap.widgets.TbButton', array(
                        'buttonType'=>'submit',
                        'type'=>'success',
                        'label'=> 'Refer Friends',
                        'htmlOptions' => array(
                          'name' => 'referFriendSubmit',
                          ),
                        )); 
                    }
                    ?>
                    <?php $this->endWidget();?>
                  </div>
                </div>
                <div class="col-lg-1">

                </div>
              </div>
              <?php } ?>



            </div>
          </div>

      </div>  
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal - end of refer friend -->

<!-- Modal - requiredDocuments -->
<div class="modal fade" id="requiredDocuments" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title" id="myModalLabel"><strong>Documents/Information to be submitted along with the return:</strong></h3>
      </div>
      <div class="modal-body">
        <ol>
          <li><strong>Salary:</strong><br>
            Salary statement, Bank Statement/Certificate if Bank Account present or Interest income from bank, Proof for Investment allowances (e.g For Life Insurance policy proof of Premium Payment).</li>
          <li><strong>Interest on Securities:</strong><br>
        Photocopy of Bond/Debenture of the year when it was bought, If Interest income then approval from Interest Giving Authority, If Bond/Debenture is bought by Loan from Institution then Bank Statement/Certificate regarding payment of Interest or Approval Certificate from Institution.</li>
          <li><strong>From House Property:</strong><br>
            Rental Agreement supporting the House Rent or Copy of slip for Rent, Monthly Statement of Rent Received, Bank Statement of the Account in which Rent received, Copy of slip supporting payment of Municipal Tax Land Tax City Corporation Tax, If house bought/constructed on loan from bank then bank statement supporting interest payment, Copy for premium payment for insurance of house property.</li>
          <li><strong>Business or Profession:</strong><br>
        Income statement and Balance sheet of Business/Profession.</li>
          <li><strong>Profit from Partnership Firm:</strong><br>
          Income statement and Balance sheet of Firm.</li>
          <li><strong>Capital Gains:</strong><br>
          Copy of deed for sale of immovable property, Photocopy of challan/pay order if any TDS, Documents supporting profit from transactions of share of company listed in stock exchange.</li>
          <li><strong>Other Sources:</strong><br>
          If any cash dividend then bank statement and copy of dividend warrant/certificate, Copy of certificate at the time of interest income or encashment of saving instruments, Bank statement/certificate if interest income from bank, Documents related to any other income.</li>
          <li><strong>Proof of TDS:</strong><br>
            Copy of challan of tax payment, pay order/bank draft/account payee cheque (up to 10,000 payment can be done through treasury challan.above this payment must be done through pay order/bank draft/account payee cheque), Certificate from TDS authority if any TDS.</li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal - nbrAddress -->
<div class="modal fade" id="nbrAddress" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title" id="myModalLabel"><strong>NBR Local Office Details:</strong></h3>
      </div>
      <div class="modal-body">
        <div class="text-center">
          <img width="858px" src="<?php echo Yii::app()->request->baseUrl; ?>/images/nbr_contacts.png" />
        </div>
      </div>  
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<?php


?>
<style type="text/css">
#fb_share iframe 
  {
  transform: scale(2);
  -ms-transform: scale(2); 
  -webkit-transform: scale(2); 
  -o-transform: scale(2); 
  -moz-transform: scale(2); 
  transform-origin: top left;
  -ms-transform-origin: top left;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -webkit-transform-origin: top left;
  }

  input[type=checkbox] {
    transform: scale(2);
  }
</style>

<script>
$(document).ready(function() {
  $("#check_all").click(function() {
    if ($(this).prop('checked')==true){ 
            $('.email_address').prop('checked', true);
        }
        else {
          $('.email_address').prop('checked', false);
        }
  });

    if ($("#check_all").length != 0) {
        $('#referFriendModal').modal('show');
    }
    
    $('#refer_friend').DataTable({
      "paging":   false,
          "ordering": false,
          "info":     false,
          "fixedHeader": true
    });

});
</script>
<script>
(function(){
    'use strict';
  var $ = jQuery;
  $.fn.extend({
    filterTable: function(){
      return this.each(function(){
        $(this).on('keyup', function(e){
          $('.filterTable_no_results').remove();
          var $this = $(this), 
                        search = $this.val().toLowerCase(), 
                        target = $this.attr('data-filters'), 
                        $target = $(target), 
                        $rows = $target.find('tbody tr');
                        
          if(search == '') {
            $rows.show(); 
          } else {
            $rows.each(function(){
              var $this = $(this);
              $this.text().toLowerCase().indexOf(search) === -1 ? $this.hide() : $this.show();
            })
            if($target.find('tbody tr:visible').size() === 0) {
              var col_count = $target.find('tr').first().find('td').size();
              var no_results = $('<tr class="filterTable_no_results"><td colspan="'+col_count+'">No results found</td></tr>')
              $target.find('tbody').append(no_results);
            }
          }
        });
      });
    }
  });
  $('[data-action="filter"]').filterTable();
})(jQuery);

$(function(){
    // attach table filter plugin to inputs
  $('[data-action="filter"]').filterTable();
  
  $('.container').on('click', '.panel-heading span.filter', function(e){
    var $this = $(this), 
      $panel = $this.parents('.panel');
    
    $panel.find('.panel-body').slideToggle();
    if($this.css('display') != 'none') {
      $panel.find('.panel-body input').focus();
    }
  });
  $('[data-toggle="tooltip"]').tooltip();
})

$(document).on("click","#82bbcheck",function(){
		if($(this).is(':checked')){
			chk = 1;
		}else{
			chk = 0;
    }
    $.ajax({
      url : "<?=Yii::app()->baseUrl?>/index.php/finalReview/func82bb",
      type : "get",
      dataType : "json",
      data : {
        check : chk
      },
      success : function(data) {
        //alert(data)
      }
    });
  });
</script>