<?php

return array(
	'Home' => 'Home',
	'About' => 'About',
	'Help' => 'Help',
	'Sign in' => 'Sign In',
	'Pricing' => 'Pricing',
	'Email address' => 'Email address',
	'Your E-mail....' => 'Your E-mail....',
	'Password' => 'Password',
	'Password....' => 'Password....',
	'Remember me' => 'Remember me',
	'Register Now' => 'Register Now',
	'Ready to start your tax return?' => 'Ready to start your tax return?',
	'Start For Free' => 'Start For Free',
	'About Us' => 'About Us',
	'bdtax.com.bd is first online tax preparation, processing and submission software for Bangladesh. With bdtax.com.bd you can easily prepare your tax, electronically file with National Bureau of Revenue (NBR) and pay any tax due with a mobile payment, credit card or bank transfers. It is a system guided easy-to-use tax preparation software will save you time, money and help reduce any tax potential audits by the Government. Give it a try today. Start your tax filing for' => 'bdtax.com.bd is first online tax preparation, processing and submission software for Bangladesh. With BDTax.com.bd you can easily prepare your tax, electronically file with National Bureau of Revenue (NBR) and pay any tax due with a mobile payment, credit card or bank transfers. It is a system guided easy-to-use tax preparation software will save you time, money and help reduce any tax potential audits by the Government. Give it a try today. Start your tax filing for',
	'FREE' => 'FREE',
	'Helpful Links' => 'Helpful Links',
	'National Board of Revenue (NBR)' => 'National Board of Revenue (NBR)',
	'e-TIN Registration' => 'e-TIN Registration',
	'NBR Tax Calculator' => 'NBR Tax Calculator',
	'Contact Us' => 'Contact Us',
	'Name' => 'Name',
	'Enter email' => 'Enter email (example@domain.com)',
	'Message' => 'Message',
	'SEND MESSAGE' => 'SEND MESSAGE',
	'&copy; 2015 BDTax.com.bd All Rights Reserved.' => '© 2015 BDTax.com.bd All Rights Reserved.',
);
