<?php

class IncomeSalariesController extends Controller {
/**
 * @var string the default layout for the views. Defaults to '//layouts/column2', meaning
 * using two-column layout. See 'protected/views/layouts/column2.php'.
 */
	public $layout = '//layouts/columnLess';
	public $defaultAction = 'view';
/**
 * @return array action filters
 */
	public function filters() {
		return array(
			'accessControl', // perform access control for CRUD operations
		);
	}

/**
 * Specifies the access control rules.
 * This method is used by the 'accessControl' filter.
 * @return array access control rules
 */
	public function accessRules() {
		return array(
			array('allow', // allow authenticated user to perform 'create' and 'update' actions
				'actions' => array('index', 'entry', 'update', 'view', 'admin', 'delete'),
				'users' => array('@'),
				'expression' => '(Yii::app()->user->role==="superAdmin")||(Yii::app()->user->role==="customers")||(Yii::app()->user->role==="companyUser")||(Yii::app()->user->role==="companyAdmin")',
			),
			array('deny', // deny all users
				'users' => array('*'),
			),
		);
	}

/**
 * Displays a particular model.
 * @param integer $id the ID of the model to be displayed
 */
	public function actionView() {
		$this->render('view', array(
			'model' => $this->loadModelByCPIId(Yii::app()->user->CPIId),
		));
	}

/**
 * Creates a new model.
 * If creation is successful, the browser will be redirected to the 'view' page.
 */
	public function actionEntry() {

		$model = new IncomeSalaries;

		$model2 = Income::model()->find('CPIId=:data AND EntryYear=:data2', array(':data' => Yii::app()->user->CPIId, ':data2' => $this->taxYear()));

		$CPIInfo = $this->loadCPIInfo(Yii::app()->user->CPIId);

		$CalculationModel = CalculationDataSource::model()->find('EntryYear=:data', array(':data' => $this->taxYear()));

		if (isset($_POST['IncomeSalaries'])) {
			$model->attributes = $_POST['IncomeSalaries'];

			$incomeModel = Income::model()->find('CPIId=:data AND EntryYear=:data2', array(':data' => Yii::app()->user->CPIId, ':data2' => $this->taxYear()));

			$model->IncomeId = $incomeModel->IncomeId;

			if ($CPIInfo->GovernmentEmployee == 'Y') {

				$model->GovernmentEmployee = 'Y';

				if ($model->save(false)) {
					$model2->IncomeSalariesConfirm = "Yes";
					$model2->save(false);

			  		$data['status'] = "success";
					$data['msg'] = Yii::t("assets","Successfully Set to No");
					Yii::app()->user->setFlash('alert_success', Yii::t("assets","Successfully Set to No"));

					$this->redirect($this->createUrl('income/entry#s_7'));
				}

			} else {

				if ($model->save()) {
					$model2->IncomeSalariesConfirm = "Yes";
					$model2->save(false);

			  		$data['status'] = "success";
					$data['msg'] = Yii::t("assets","Successfully Saved");
					Yii::app()->user->setFlash('alert_success', Yii::t("assets","Successfully stored"));

					$this->redirect($this->createUrl('income/entry#s_7'));
				}

			}
		}

		$this->render('create', array(
			'model' => $model,
			'CalculationModel' => $CalculationModel,
			'CPIInfo' => $CPIInfo,
		));
	}

/**
 * Updates a particular model.
 * If update is successful, the browser will be redirected to the 'view' page.
 * @param integer $id the ID of the model to be updated
 */
	public function actionUpdate($id) {

		$CPIInfo = $this->loadCPIInfo(Yii::app()->user->CPIId);
		$model2 = Income::model()->find('CPIId=:data AND EntryYear=:data2', array(':data' => Yii::app()->user->CPIId, ':data2' => $this->taxYear()));

		$CalculationModel = CalculationDataSource::model()->find('EntryYear=:data', array(':data' => $this->taxYear()));

		$model = $this->loadModel($id);

// Uncomment the following line if AJAX validation is needed
		// $this->performAjaxValidation($model);

		if (isset($_POST['IncomeSalaries'])) {
			$model->attributes = $_POST['IncomeSalaries'];
			if ($model->validate()) {

				$model->LastUpdateAt = date('Y-m-d G:i:s');
				if ($model->save(false)) {
					$model2->IncomeSalariesConfirm = "Yes";
					$model2->save(false);
					Yii::app()->user->setFlash('alert_success', Yii::t("assets","Successfully stored"));
					$this->redirect($this->createUrl('income/entry#s_7'));
				}

			}
		} //validate

		$this->render('update', array(
			'model' => $model,
			'CalculationModel' => $CalculationModel,
			'CPIInfo' => $CPIInfo,
		));
	}

/**
 * Deletes a particular model.
 * If deletion is successful, the browser will be redirected to the 'admin' page.
 * @param integer $id the ID of the model to be deleted
 */
	public function actionDelete($id) {
		// if(Yii::app()->request->isPostRequest)
		// {
		// we only allow deletion via POST request
		$this->loadModel($id)->delete();

		$model = $this->loadModelByCPIId(Yii::app()->user->CPIId);
		if ($model == null) {
			$model2 = Income::model()->find('CPIId=:data AND EntryYear=:data2', array(':data' => Yii::app()->user->CPIId, ':data2' => $this->taxYear()));
			$model2->IncomeSalariesConfirm = NULL;
			$model2->save(false);
		}

		$this->redirect($this->createUrl('income/entry#s_7'));

// if AJAX request (triggered by deletion via admin grid view), we should not redirect the browser
		// if(!isset($_GET['ajax']))
		// 	$this->redirect(isset($_POST['returnUrl']) ? $_POST['returnUrl'] : array('admin'));
		// }
		// else
		// 	throw new CHttpException(400,'Invalid request. Please do not repeat this request again.');
	}

/**
 * Lists all models.
 */
	public function actionIndex() {
		$dataProvider = new CActiveDataProvider('IncomeSalaries');
		$this->render('index', array(
			'dataProvider' => $dataProvider,
		));
	}

/**
 * Manages all models.
 */
	public function actionAdmin() {
		$model = new IncomeSalaries('search');
		$model->unsetAttributes(); // clear any default values
		if (isset($_GET['IncomeSalaries'])) {
			$model->attributes = $_GET['IncomeSalaries'];
		}

		$this->render('admin', array(
			'model' => $model,
		));
	}

/**
 * Returns the data model based on the primary key given in the GET variable.
 * If the data model is not found, an HTTP exception will be raised.
 * @param integer the ID of the model to be loaded
 */
	public function loadModel($id) {
		$model = IncomeSalaries::model()->findByPk($id);
		if ($model === null) {
			throw new CHttpException(404, 'The requested page does not exist.');
		}

		return $model;
	}

/**
 * Performs the AJAX validation.
 * @param CModel the model to be validated
 */
	protected function performAjaxValidation($model) {
		if (isset($_POST['ajax']) && $_POST['ajax'] === 'income-salaries-form') {
			echo CActiveForm::validate($model);
			Yii::app()->end();
		}
	}

	public function loadModelByCPIId($id) {
		$model = IncomeSalaries::model()->find('CPIId=:data AND EntryYear=:data2', array(':data' => $id, ':data2' => $this->taxYear()));
		// if($model===null)
		// 	throw new CHttpException(404,'The requested info of income salaries does not exist with this given id.');
		return $model;
	}

}
