<?php

return array(
    'Dashboard'=>'ড্যাশবোর্ড',
    'My Account'=>'আমার প্রোফাইল',
    'Tax Owed'=>'অপরিশোধিত ট্যাক্স',
	'Sign Out' => 'সাইন আউট',
	'My Profile' => 'আমার প্রোফাইল',
	'Home' => 'হোম',
	'Personal Information' => 'ব্যক্তিগত তথ্য',
	'Income' => 'আয়',
	'Assets' => 'সম্পদ',
	'Expenses' => 'খরচ',
	'Liabilities' => 'দায়',
	'Final Review' => 'চূড়ান্ত পর্যালোচনা',
	'About BD Tax' => 'বিডি ট্যাক্স সম্পর্কে জানুন',
	'Latest News' => 'সর্বশেষ সংবাদ',
	'Contact info' => 'যোগাযোগের তথ্য',
	'Dk Tower,94 biruttom road, Dhaka' => 'ডিকে টাওয়ার, ৯৪ বীরউত্তম রোড, ঢাকা',
	'02 9613662' => '০২ ৯৬১৩৬৬২',
	'Name' => 'নাম',
	'Email address' => 'ইমেইল ঠিকানা',
	'Message' => 'বার্তা',
	'SEND MESSAGE' => 'বার্তা পাঠান',
	'My Clients' => 'ট্যাক্স প্রদানকারীর তালিকা ',
	'My Users' => 'ইউজার তালিকা',
	'Organizations' => 'প্রতিষ্ঠানের তালিকা',
	'Organization Profile' => 'প্রতিষ্ঠানের প্রোফাইল',
	'Print' => 'প্রিন্ট',
	'Download' => 'ডাউনলোড',
	'Year' => 'সাল',
	'Tax Year' => 'ট্যাক্স সাল',
	'Tax' => 'ট্যাক্স',
	'Continue where you left' => 'যেখানে শেষ করেছিলেন সেখান থেকে আরম্ভ করুন',
	'Continue with dashboard' => 'পুনরায় ড্যাশবোর্ড থেকে আরম্ভ করুন',
	'Thank you for contacting us. We will respond to you as soon as possible.' => 'আমাদের সাথে যোগাযোগ করার জন্য আপনাকে ধন্যবাদ. আমরা যত তাড়াতাড়ি সম্ভব আপনার সাথে যোগাযোগ করব.',
	'<b>Important Notice -</b> BDTax.com.bd has been updated according to the Finance Act of 2017. Now you can prepare your 2017-2018 tax return using our system.' => '<b>বিশেষ বিজ্ঞপ্তি -</b> bdtax.com.bd ২০১৭ অর্থবছরের আইন অনুসারে  হালনাগাদ করা হয়েছে । এখন এটি ব্যবহার করে ২০১৭-২০১৮ অর্থবছরের  আয়কর বিবরণী প্রস্তুত করতে পারবেন । ',
);
