<?php

return array(
//STARTUP PAGE
'Let\'s get started'=>'শুরু করা যাক',
'Expense'=>'ব্যয়',
 'Comment'=>'মন্তব্য',
'Expenses'=>'খরচ',
'We need to document for this'=>'আমাদের ডকুমেন্ট লাগবে',
'Lets get started'=>'শুরু করা যাক',
 'Data must be a number'=>'উপাত্ত সংখ্যায় হতে হবে',
 ' BDT' => ' (টাকা)',
//COMMON THINGS

	'Current value is'=>'বর্তমান মূল্য',
	'You can change the value below and press store'=>'মূল্য পরিবর্তনের জন্য নিচের তথ্য পরিবর্তন করে স্টোর চাপুন',
	'Description' => 'বর্ণনা',
	'Value' => 'মূল্য',
	'Value (BDT)' => 'মূল্য (টাকা)',
	'You can enter total annual data below or you can breakdown your data' => 'আপনি নীচের মোট বার্ষিক তথ্য লিখতে পারেন অথবা আপনি আপনার তথ্য ভেঙ্গে দিতে পারেন',

//CONTROLLER
	'Description and Cost are required. Cost must be a number'=>'বর্ণনা এবং খরচ প্রয়োজন. খরচ একটি সংখ্যা হতে হবে',

//VIEW
//TABS
	'Personal or Food'=>'ব্যক্তিগত বা খাদ্য',
	'Total Tax Paid'=>'প্রদত্ত মোট ট্যাক্স',
	'Accommodation'=>'থাকার ব্যবস্থা',
	'Transportation'=>'পরিবহন',
	'Electricity'=>'বিদ্যুৎ',
	'Water'=>'পানি',
	'Gas'=>'গ্যাস',
	'Telephone'=>'টেলিফোন',
	'Children Education'=>'শিশু শিক্ষা',
	'Foreign Travel'=>'বিদেশী পর্যটন',
	'Festival & Other'=>'উৎসব ও অন্যান্য',
//Personal and Food Expenses	
	'Personal or Food Expenses'=>'ব্যক্তিগত বা খাদ্য খরচ',
	'Did you have any personal or food expenses'=>'আপনার কোনো ব্যক্তিগত বা খাদ্য খরচ আছে কি',
	'Please enter your personal or food expenses'=>'আপনার ব্যক্তিগত বা খাদ্য খরচ লিখুন',
//tax paid last year
	'Tax Paid Last Year' => 'গত বছর দেওয়া ট্যাক্স',
	'Did you paid tax of last year'=>'আপনি কি গত বৎসরের ট্যাক্স পরিশোধ করেছেন',
	'Please enter your paid tax of last year'=>'আপনার দেওয়া গত বৎসরের ট্যাক্স এখানে লিখুন',
//accommodation expenses	
	'Accommodation Expenses'=>'থাকার ব্যবস্থা খরচ',
	'Did you have any accommodation expenses'=>'আপনার কোন বাসস্থান আছে কি',
	'Please enter your accommodation expenses'=>'আপনার বাসস্থান খরচ লিখুন',
//Transportation Expense
	'Transport Expenses' => 'পরিবহন খরচ',
	'Did you have any Transport expenses' => 'আপনার কোনো পরিবহন খরচ আছে কি',
	'Please enter your Transport expenses' => 'আপনার পরিবহন খরচ লিখুন',
//Electricity	
	'Electricity Bill' => 'বিদ্যুৎ বিল',
	'Electricity Bill Expenses' => 'বিদ্যুৎ বিল ',
	'Did you have any electricity bill' => 'আপনার কোন বিদ্যুৎ বিল আছে কি',
	'Please enter your electricity bill' => 'আপনার বিদ্যুৎ বিল লিখুন',
//water
	'Water Bill' => 'পানি বিল',
	'Water Expenses' => 'পানি বিল',
	'Wasa Bill Expenses' => 'পানি বিল',
	'Did you have any wasa bill' => 'আপনার কোন ওয়াসা বিল আছে কি',
	'Please enter your wasa bill'=>'আপনার ওয়াসা বিল লিখুন',
//Gas
	'Gas Bill' => 'গ্যাস খরচ',
	'Gas Expenses' => 'গ্যাস খরচ',
	'Gas Bill Expenses' => 'গ্যাস খরচ',
	'Did you have any gas bill'=>'আপনার কোন গ্যাস বিল আছে কি',
	'Please enter your gas bill'=>'আপনার গ্যাস বিল লিখুন',
//Telephone
	'Telephone Bill'=>'টেলিফোন বিল',
	'Telephone Bill Expenses'=>'টেলিফোন বিল',
	'Did you have any telephone bill'=>'আপনি কোনো টেলিফোন বিল আছে কি',
	'Please enter your telephone bill'=>'আপনার টেলিফোন বিল লিখুন',
//Education Expenses for Children Expenses
	'Education Expenses for Children' => 'শিশুদের জন্য শিক্ষা খাতে ব্যয়',
	'Children Education Expenses' => 'শিশুদের জন্য শিক্ষা খাতে ব্যয়',
	'Did you have any education expenses for children' => 'আপনার শিশুদের কোনো শিক্ষা খরচ আছে কি',
	'Please enter your education expenses for children'=>'শিশুদের জন্য আপনার শিক্ষা খরচ লিখুন',
//Personal Foreign Travel Expenses
	'Personal Foreign Travel Expenses'=>'ব্যক্তিগত বিদেশী পর্যটন খরচ',
	'Did you have any personal foreign travel expenses'=>'আপনার কোন ব্যক্তিগত বিদেশী যাতায়াত খরচ আছে কি',
	'Please enter your personal foreign travel expenses'=>'আপনার ব্যক্তিগত বিদেশী যাতায়াত খরচ লিখুন',
//Festival and Other Special Expenses
	'Festival and Other Special Expenses'=>'ফেস্টিভাল এবং অন্যান্য বিশেষ খরচ',
	'Festival and Other Special Expenses' => 'ফেস্টিভাল এবং অন্যান্য বিশেষ খরচ',
	'Did you have any festival or other special expenses'=>'কোনো উত্সব বা অন্যান্য বিশেষ খরচ আছে কি',
	'Please enter your festival or other special expenses'=>'আপনার উত্সব বা অন্যান্য বিশেষ ব্যয় লিখুন',
//Review
	'You chose No' => 'আপনি "না" সিলেক্ট করেছেন',
	'Not answered yet' => 'এখনও উত্তর দেয়া হয় নাই',
	"Total Amount" => "সর্বমোট পরিমাণ",
	"Total Tax Paid Last Year" => "সর্বমোট গত বছর দেওয়া ট্যাক্স",
    'Other Transportation'=>'অন্যান্য পরিবহন',
    'Other Transport Expenses'=>'অন্যান্য পরিবহন ব্যয়',
    'Other House Hold'=>'অন্যান্য গৃহস্থালিসংক্রান্ত',
    'Did you have any other household expenses'=>'আপনার কি কোনও অন্যান্য গৃহস্থালিসংক্রান্ত ব্যয় আছে',
    'Please enter your house hold expenses'=>'দয়া করে আপনার অন্যান্য গৃহস্থালিসংক্রান্ত ব্যয় লিখুন',
    'Other House Hold Expenses'=>'অন্যান্য গৃহস্থালিসংক্রান্ত ব্যয়',
    'Festival'=>'উত্সব',
    'Donation'=>'দান',
    'Donation Expenses'=>'দান খরচ',
    'Please enter your donation expenses'=>'অনুগ্রহ করে আপনার দানের খরচ লিখুন',
    'Other'=>'অন্যান্য',
    'Other Expenses'=>'অন্যান্য ব্যয়',
    'Please enter your other expenses'=>'অনুগ্রহ করে আপনার অন্যান্য ব্যয় লিখুন',
    'Did you have any Other expenses'=>'আপনার অন্য কোনও ব্যয় আছে কি',
    'Tax At Source'=>'উৎসে কর',
    'Tax At Source Expenses'=>'উৎসে কর কর্তন ব্যয়',
    'Please enter your tax at source expenses'=>'অনুগ্রহ করে আপনার উৎসে কর কর্তন ব্যয় লিখুন',
    'Did you have any Tax At Source expenses'=>'আপনার উৎসে কর জনিত কোনও ব্যয় আছে কি',
    'Surcharge and others Expenses'=>'গত বৎসরের দেওয়া ট্যাক্স, সারচার্জ এবং অন্যান্য ব্যয়',
    'Surcharge and Other Expenses'=>'গত বৎসরের দেওয়া ট্যাক্স, সারচার্জ এবং অন্যান্য ব্যয়',
    'Please enter your surcharge and other expenses'=>'অনুগ্রহ করে আপনার গত বৎসরের ট্যাক্স, সারচার্জ এবং অন্যান্য ব্যয় লিখুন',
    'Did you have any Surcharge and Other expenses'=>'আপনার কি গত বৎসরের ট্যাক্স, সারচার্জ এবং অন্যান্য ব্যয় আছে কি',
    'Surcharge and Other'=>'প্রদত্ত মোট ট্যাক্স, সারচার্জ এবং অন্যান্য',
    'Other Special Expenses'=>"অন্যান্য বিশেষ ব্যয়",
    'Other Special'=>"অন্যান্য বিশেষ",
    'Please enter your other special expenses'=>'অনুগ্রহ করে আপনার অন্যান্য বিশেষ ব্যয় লিখুন',
    'Did you have any Other Special expenses'=>'আপনার অন্য কোনও বিশেষ ব্যয় আছে কি',
    'Personal Or Food Expenses'=>'ব্যক্তিগত বা খাদ্য ব্যয়',
    'Other Transport Expneses'=>'অন্যান্য পরিবহন ব্যয়',
    'Other Household Expenses'=>'অন্যান্য গৃহস্থালিসংক্রান্ত ব্যয়',
    'Festival Expenses'=>'উৎসব ব্যয়',
    'Surcharge And Other Expenses'=>'গত বৎসরের দেওয়া ট্যাক্স, সারচার্জ এবং অন্যান্য ব্যয়',
    'Surcharge And Other'=>'প্রদত্ত মোট ট্যাক্স, সারচার্জ এবং অন্যান্য',
    'Did you have any Other Transport expenses'=>'আপনার অন্য কোন পরিবহন খরচ আছে কি',
    'Did you have any Donation expenses'=>'আপনার কোন দান খরচ আছে কি',
	'Loss, Deductions, Expenses'=>'ক্ষতি, কর্তন, খরচ ',
	'Loss, deductions, expenses, etc.'=>'ক্ষতি, কর্তন, খরচ  ইত্যাদি',
	'Did you have any Loss, Deductions, Expenses, etc.'=>'আপনার কোন ক্ষতি, কর্তন, খরচ, ইত্যাদি আছে কি',
	'Please enter your Loss, Deductions, Expenses, etc.'=>'অনুগ্রহ করে আপনার কোন ক্ষতি, কর্তন, খরচ, ইত্যাদি লিখুন ',
	'Loss, Deductions, Expenses, etc.'=>'ক্ষতি, কর্তন, খরচ  ইত্যাদি',
	'Gift, Donation, Contribution'=>'উপহার, দান, অবদান',
	'Gift, donation and contribution'=>'উপহার, দান এবং অবদান',
	'Did you have any Gift, Donation and Contribution'=>'আপনার কোন উপহার, দান এবং অবদান আছে কি',
	'Description (Please mention name of recipient)'=>'বর্ণনা (প্রাপকের নাম উল্লেখ করুন)',
	
	);
?>