<?php

return array(
//STARTUP PAGE
	'Expense'=>'ব্যয়',
	'We need to document for this'=>'আমাদের ডকুমেন্ট লাগবে',
	'Lets get started'=>'আসুন শুরু করা যাক',
	' BDT' => ' (টাকা)',
//COMMON THINGS
	'YES'=>'হ্যাঁ',
	'NO'=>'না',
	'Yes'=>'হ্যাঁ',
	'No'=>'না',
	'Next'=>'পরবর্তী',
	'Previous'=>'পূর্ববর্তী',
	'Store'=>'সংরক্ষণ করুন',
	'Current value is'=>'বর্তমান মূল্য',
	'You can change the value below and press store'=>'মূল্য পরিবর্তনের জন্য নিচের তথ্য পরিবর্তন করে স্টোর চাপুন',
	'Description' => 'বর্ণনা',
	'Value' => 'মূল্য',
	'You can enter total annual data below or you can breakdown your data' => 'আপনি নীচের মোট বার্ষিক তথ্য লিখতে পারেন অথবা আপনি আপনার তথ্য ভেঙ্গে দিতে পারে',
	'Breakdown'=>'বিস্তারিত',
	'You chose No. If you want to change your answer, please select from below.' => 'আপনি "না" সিলেক্ট করেছেন। আপনার সিদ্ধান্ত পরিবর্তন করতে চাইলে নিচে থেকে করুন ',
	'Review'=>'পুনর্বিবেচনা',
	'ID'=>'আইডি',
	'Year'=>'বছর',
	'Delete'=>' মুছে ফেলা',
//CONTROLLER
	'Description and Cost are required. Cost must be a number'=>'বর্ণনা এবং খরচ প্রয়োজন. খরচ একটি সংখ্যা হতে হবে',
	'No data found'=>'কোন তথ্য নেই পাওয়া যাই নাই',
	'Successfully Stored'=>'সফলভাবে সঞ্চিত হয়েছে',
	'Successfully Removed' => 'সফলভাবে সরানো হয়েছে',
	'Successfully Set to No' => 'সফলভাবে না করা হয়েছে',
//VIEW
//TABS
	"Salary"=>"বেতন",
	"Interest on Securities"=>"নিরাপত্তার উপরে সুদ",
	"Property"=>"সম্পদ",
	"Agriculture"=>"কৃষি",
	"Business"=>"ব্যবসায়",
	"Share of Profit in Firm"=>"মুনাফার অংশভাগ",
	"Spouse/Child"=>"স্বামী/ স্ত্রী বা সন্তান",
	"Did you have any spouse or minor child income"=>"আপনার স্বামী স্ত্রী বা সন্তান এর কি কোনো আয় ছিল",
	"Capital Gains"=>"মূলধন থেকে আয়",
	"Other Source"=>"অন্যান্য ব্যক্তি বা গোষ্ঠীর",
	"Foreign"=>"বিদেশী",
	"Tax Rebate"=>"ট্যাক্স ছাড়",
	"Tax Deducted at Source"=>"বেতন থেকে কাটা ট্যাক্স",
	"Advance Paid Tax"=>"অগ্রিম প্রদত্ত ট্যাক্স",
	"Adjustment of Tax Refund"=>"ট্যাক্স প্রত্যর্পণ সামঞ্জস্য",
	'Add More'=>'আরো যোগ করুন',
//Salary
	"Did you have any salary income?" => "আপনার কি বেতন সংবলিত আয় ছিল?",
	"Salary Income Information" => "বেতন তথ্য",
	"Pay & Allowance" => "বেতন ও ভাতা",
	"Amount of Income" => "বার্ষিক আয়ের পরিমাণ",
	"Amount of Income (BDT)" => "আয়ের পরিমাণ (টাকা)",
    "Sources of Income" => "আয়ের উৎস",
    "Income from export business" => "রপ্তানি ব্যবসা থেকে আয়",
    "Income from export business" => "রপ্তানি ব্যবসা থেকে আয়",
    "Income from export of hand crafted materials" => "হস্তশিল্প উপকরণ রপ্তানি থেকে আয়",
    "Income from business of Software Development" => "সফটওয়্যার ডেভেলপমেন্ট এর ব্যবসা থেকে আয়",
    "NTTN (Nationwide Telecommunication Transmission Network)" => "এনটিটিএন (ন্যাশনওয়াইড টেলিকমিউনিকেশন ট্রান্সমিশন নেটওয়ার্ক) ",
    "Information Technology Enabled Services (ITES)" => "ইনফরমেশন টেকনোলজি এনাবলড সার্ভিসেস (আইটিইএস)",
    "Income from hen-duck hatchery, prawn & fish hatchery, fish culture" => "হাঁস-মুরগির হ্যাচারি, চিংড়ি ও মাছের হ্যাচারি, মাছ চাষ থেকে আয়",
    "Annual turnover of SME" => "এসএমই খাতের বার্ষিক লেনদেন",
    "Income of SME" => "এসএমই হতে আয়",
    "Net Value of Share"=>'শেয়ার প্রতি নিট সম্পদ মূল্য',
    "Shareholder of more than 10%?"=>'১০% এর অধিক শেয়ারের ভাগীদার ?',
    "Taxable Income"=>'করযোগ্য আয়',
    "Taxable Income (BDT)"=>'করযোগ্য আয় (টাকা)',
    "Are you shareholder of more than 10% shares of the listed company?"=>'আপনি তালিকাভুক্ত কোম্পানীর ১০% এর অধিক শেয়ারের ভাগীদার ?',
    "Did you have any Income from Other sources"=>'আপনার অন্যান্য উৎস থেকে কোনো আয় আছে?',


	"Amount of exempted income" => "অব্যাহতিপ্রাপ্ত আয়ের পরিমাণ",
	"Net taxable income" => "নেট করযোগ্য আয়",
	"Net taxable income (BDT)" => "নেট করযোগ্য আয় (টাকা)",
	"Basic Pay" => "মূল বেতন",
	"Basic pay" => "মূল বেতন",
	"Special Pay" => "বিশেষ ভাতা",
	"Dearness Allowance" => "মহার্ঘ ভাতা",
	"Conveyance Allowance" => "পরিবহন ভাতা",
	"House Rent Allowance" => "বাড়ি ভাড়া ভাতা",
	"Medical Allowance" => "চিকিৎসা ভাতা",
	"Medical Allowance (without disability allowance)" => "চিকিৎসা ভাতা (অক্ষমতা ভাতা ছাড়া)",
	"Medical Allowance (for disability purpose)" => "চিকিৎসা ভাতা (অক্ষমতার জন্য)",
    "Medical Allowance (disabled person)" => "চিকিৎসা ভাতা (প্রতিবন্ধী ব্যক্তি)",
    "Any amount received for surgery of heart,eye,liver,kidney,cancer" => "হৃৎপিন্ড, চোখ, লিভার, কিডনি, ক্যান্সারের অস্ত্রোপচারের জন্য প্রাপ্ত পরিমাণ",
	"Allowance for support staff" => "সহায়তা কর্মীদের জন্য ভাতা",
	"Leave Allowance" => "অবকাশ ভাতা",
	"Honorarium or Reward" => "সম্মানী বা পুরস্কার",
	"Overtime Allowance" => "ওভারটাইম ভাতা",
	"Festival Bonus" => "উৎসব বোনাস",
	"Bengali New Year Bonus" => "নববর্ষ বোনাস",
	"Festival Allowance" => "উৎসব ভাতা",
	"Bonus" => "বোনাস",
	"Other Allowances" => "অন্যান্য ভাতা",
	"Employers Contribution Provident Fund" => "প্রভিডেন্ট ফান্ড",
	"Interest Accrued Provident Fund" => "সুদের পুঞ্জিভূত প্রভিডেন্ট ফান্ড",
	"Have you received any transport from employer?" => "আপনি নিয়োগকর্তার কাছ থেকে কোনো পরিবহন পেয়েছেন?",
	"Deemed Income Transport" => "বিবেচ্য পরিবহন আয়",
	
	"Have you received any furnished or unfurnished house from employer?" => "আপনি নিয়োগকর্তার কাছ থেকে কোনো আসবাব সজ্জিত বা আসবাবহীন ঘর পেয়েছেন?",
	"What is the rental value that your employer paid?" => "কর্মচারী ও কর্মকর্তাদের প্রয়োগকৃত বাড়িভাড়া",
	"Have you paid any part of the rent?" => "আপনি বাড়ি ভাড়ার কোন অংশ প্রদান করেছেন?",
	"How much you have paid for rent?" => "আপনি বাড়ি ভাড়ার জন্য কত প্রদান করেছেন?",
	
	"Deemed Free Accommodation" => "বিবেচ্য ফ্রি থাকার সুবিধা",
	"Others" => "অন্যান্য",
	"Net Taxable Income" => "নেট করযোগ্য আয়",
	"Create" => "তৈরি করুন",
	"Save" => "সংরক্ষণ করুন",
	"Cancel" => "বাতিল",
	"Your Total Salary Income Is As Follows" => "আপনার মোট বেতন আয় নিম্নরূপঃ",
	"Rate of interest" => "সুদের হার",
	"Interest amount" => "সুদের পরিমাণ",
	
	"Gratuity Income" => "পেনশনযোগ্য / আনুতোষিক তহবিল",
	"Income From Workers Profit Participation Fund" => "কর্মচারীদের মুনাফা তহবিল এ অংশগ্রহণ সংক্রান্ত আয়",

//Interest on Securities
	"Did you have any interest on securities?" => "আপনার কি নিরাপত্তার উপর কোনো সুদ ছিল?",
	"Type" => "ধরণ",
	"Amount" => "পরিমাণ",
	"Net Amount" => "সর্বমোট",
	"Commission/Interest" => "কমিশন / সুদের",
	"Net income" => "নিট আয়",
	"Tax Payable Income" => "কর প্রদেয় আয়",
	"Tax payable income" => "কর প্রদেয় আয়",

	"Amount (BDT)" => "পরিমাণ (টাকা)",
	"Net Amount (BDT)" => "সর্বমোট (টাকা)",
	"Commission/Interest (BDT)" => "কমিশন / সুদের (টাকা)",
	"Net income (BDT)" => "নিট আয় (টাকা)",
	
//Property	
	"Did you have any rental property income?" => "আপনার কি কোন ভাড়া বাবদ আয় ছিল?",
	"Rental Property Income Information" => "ভাড়া সম্পত্তি আয় তথ্য",
	"Income Properties" => "আয় প্রোপার্টি",
	"Annual Rental Income" => "বার্ষিক ভাড়া আয়",
	"Claimed Expenses Total" => "দাবি খরচ মোট",
	"Repair" => "মেরামত",
	"Municipal or Local Tax" => "পৌর বা স্থানীয় ট্যাক্স",
	"Land Revenue" => "ভূমি রাজস্ব",
	"Loan Interest/Mortgage/Capital Charge" => "ঋণের সুদ / মর্টগেজ / ক্যাপিটাল চার্জ",
	"Insurance Premium" => "বীমা প্রিমিয়াম",
	"Vacancy Allowance" => "গৃহ সম্পত্তি  খালি",
	"Other" => "অন্যান্য",
	"Net Income" => "নিট আয়",
	"Residential" => "আবাসিক",
	"Commercial" => "ব্যবসায়িক",
	"Details" => "বিস্তারিত",
	"Net Property Income" => "নিট সম্পদ আয়",
	"Your total rental properties income is following" => "আপনার মোট ভাড়া সম্পত্তি আয় অনুসরণ করছে",
//Agriculture income

	"Agriculture income" => "কৃষি আয়",
	"Did you have any agricultural income?" => "কৃষি-খাতে কি আপনার কোনো আয় ছিল?",
	"Land (In Bigha)" => "ভূমি (বিঘা মধ্যে)",
	"Crops Type" => "ফসল টাইপ",
	"Rice, Vegetable, Etc." => "চাল, সবজি, ইত্যাদি",
	"Total Revenue" => "মোট রাজস্ব",
	"Production Cost" => "উৎপাদন খরচ",
	"Net income" => "নিট আয়",

	"Total Revenue (BDT)" => "মোট রাজস্ব (টাকা)",
	"Production Cost (BDT)" => "উৎপাদন খরচ (টাকা)",
	"Net Income (BDT)" => "নিট আয় (টাকা)",
//Business or Profession income	
	"Business or Profession income" => "ব্যবসা বা পেশাগত আয়",
	"Did you have any Business or Profession income?" => "আপনার কি কোনো ব্যবসা সংক্রান্ত বা পেশাগত আয় ছিল?	",
//Share of firm profit	
	"Share of firm profit" => "মুনাফার অংশভাগ",
	"Did you have any share of firm profit" => "আপনার কি মুনাফার কোনো অংশভাগ ছিল",
	"Firm name" => "অংশীদারি প্রতিষ্ঠানের নাম",
	"Income of Firm" => "সংস্থার আয়",
	"Income of Firm (BDT)" => "সংস্থার আয় (টাকা)",
	"% of ownership of Firm" => "% সংস্থার মালিকানা",
	"Net Value of Share" => "শেয়ার নিট মূল্য",
	"Net Value of Share (BDT)" => "শেয়ার নিট মূল্য (টাকা)",
	"Name of firm" => "সংস্থার নাম",
	"Share of Firm" => "সংস্থার শেয়ার",
//Spouse or minor child income	
	"Spouse or minor child income" => "স্বামী/ স্ত্রী বা সন্তানের আয়",
	"Relation" => "সম্পর্ক",
	"Name" => "নাম",
//Income from Capital gain
	"Income from Capital gain" => "মূলধন থেকে আয়",
	"Did you have any income from capital gain" => "আপনার মূলধন থেকে কোনো আয় ছিল",
	"Asset Name" => "সম্পত্তির নাম",
	"Asset details" => "সম্পদ বিবরণ",
	"Net gain" => "নেট লাভ",
//Income from Other source
	"Income from Other source" => "অন্যান্য ব্যক্তি বা গোষ্ঠীর আয়",
	"Did you have any Income from Other source" => "আপনার অন্যান্য ব্যক্তি বা গোষ্ঠীর কোনো আয় আছে কি",
	"Source Type" => "উৎস প্রকার",
	"Source details" => "উৎস বিবরণ",
//Foreign income
	"Foreign income" => "বৈদেশিক আয়",
	"Foreign Income" => "বৈদেশিক আয়",
	"Did you have any foreign income?" => "আপনার কি কোনো বৈদেশিক আয় ছিল ?",

//Did you invest in any tax deductible investments
	"Did you invest in any tax deductible investments" => "আপনার কি কোন শুল্কমুক্ত বিনিয়োগ ছিল",
	"Tax deductible investments information" => "শুল্কমুক্ত বিনিয়োগ তথ্য",
	"Income Tax Rebate" => "আয়কর ছাড়",
	"Life Insurance Premium" => "জীবন বীমা প্রিমিয়াম",
	"Contribution to Deferred Annuity" => "বিলম্বিত বার্ষিক বৃত্তি অবদান",
	"Contribution to Provident Fund to which Provident Fund Act, 1925 Applies" => "প্রভিডেন্ট ফান্ড আইন, 1925 প্রযোজ্য হয় এমন প্রভিডেন্ট ফান্ডে টাকা জমা করার",
	"Self Contribution and Employer’s Contribution to Recognized Fund" => "স্বয়ং অবদান এবং স্বীকৃত ফান্ডে মালিক এর অবদান",
	"Contribution to Super Annuation Fund" => "সুপার Annuation ফান্ডে টাকা জমা করার",
	"Investment in Approved Debenture or Debenture Stock, Stock or Shares" => "অনুমোদিত ঋণপত্র বা ডিবেঞ্চার স্টক, স্টক বা শেয়ার বিনিয়োগ",
	"Contribution to Deposit Pension Scheme" => "আমানত পেনশন স্কিম অবদান",
	"Contribution to Benevolent Fund and Group Insurance Premium" => "হিতৈষী ফান্ড এবং গ্রুপ বীমা প্রিমিয়াম অবদান",
	"Contribution to Zakat Fund" => "যাকাত ফান্ডে টাকা জমা করার",
	"Other" => "অন্যান্য",
    "Other Sources" => "অন্যান্য উৎস",
    "82c" => "৮২ সি",
    "Type can not be empty"=>'খালি রাখা যাবে না',
    "Are you sure?"=>'আপনি কি নিশ্চিত? ',
    "Pension" => "অবসর ভাতা",
    "Income Received from Recognized Provident Fund and Recognized Super Annuation Fund" => "প্রভিডেন্ট ফান্ড হতে আয়  এবং বার্ধক্য জনিত প্রাপ্তি",
	"Your total invest in any tax deductible investments is following" => "কোন কর বাদ বিনিয়োগে আপনার মোট বিনিয়োগ অনুসরণ করছে",
    "Do you have any Books of Account?"=>'আপনার কোন হিসাব বিবরণী আছে?',

//	
	"Did any tax automatically get deducted from your income" => "আপনার আয় থেকে স্বয়ংক্রিয়ভাবে ট্যাক্স কেটে নেয়া হয়েছিল",
	"Tax deducted at source" => "ট্যাক্স উৎসে কাটা",
	"Income Tax Deducted At Source" => "আয়কর উৎসে বাদ",
    "Tax Deducted At Source" => "উৎস কর কর্তন",
    "Tax Deducted At Source (BDT)" => "উৎস কর কর্তন (টাকা)",
//	
	"Did you pay any tax in advance?" => "আপনি আগাম কোনো ট্যাক্স দিয়েছেন?",
	"Tax in advance" => "আগাম ট্যাক্স",
	"Income Tax Paid In Advance" => "অগ্রিম আয়কর দেওয়া",
	
//
	"Did you have any adjustments to your tax refund" => "আপনার ট্যাক্স ফেরত সমন্বয় আছে কি",
	"Adjustment of tax refund" => "ট্যাক্স প্রত্যর্পণ সামঞ্জস্য",

	"Tax Amount (BDT)" => "ট্যাক্স পরিমাণ (টাকা)",
	
//Review
	"Income" => "আয়",
	"Total salary income" => "মোট বেতন আয়",
	
	"Total interest on security income" => "নিরাপত্তা আয়ের উপর মোট সুদ",
	"Total rental properties income" => "মোট ভাড়ার বৈশিষ্ট্য আয়",
	"Total agricultural income" => "মোট কৃষি আয়",
	"Total business or profession income" => "মোট ব্যবসা বা পেশা আয়",
	"Total share of firm profit" => "দৃঢ় লাভের মোট শেয়ার",
	"Total income of spouse or minor child" => "স্ত্রী বা নাবালক সন্তানের মোট আয়",
	"Total capital gain income" => "মোট মূলধন বৃদ্ধি আয়",
	"Total income from any other source" => "অন্য কোন উত্স হইতে মোট আয়",
	"Total foreign income" => "মোট বিদেশী আয়",
	"Total income" => "মোট আয়",
	"Tax leviable on total income" => "মোট আয়ের উপর ট্যাক্স করযোগ্য",
	"Total tax rebate" => "মোট শুল্ক রেয়াত",
	"Total tax payable" => "প্রদেয় মোট ট্যাক্স",
	"Tax payment details" => "ট্যাক্স পরিশোধের বিস্তারিত",
	"Details" => "বিস্তারিত",
	"Action" => "কর্ম",
	"(a) Paid from your salary income source" => "(ক) আপনার বেতন আয়ের উৎস থেকে দেওয়া",
	"(b) Advance paid tax" => "(খ) আগাম কর পরিশোধ",
	"(c) Tax paid on return" => "(গ) ট্যাক্স রিটার্ন উপর দেওয়া",
	"(d) Adjustment of tax refund (if any )" => "(ঘ) ট্যাক্স প্রত্যর্পণ সামঞ্জস্য (যদি থাকে)",
	"Total of (a) (b) (c) (d)" => "(ক) (খ) (গ) (ঘ) মোট",
	"Difference between paid and calculated amount" => "দেওয়া এবং হিসাব পরিমাণ মধ্যে পার্থক্য",
	"Tax exempted and tax free income" => "করমুি এবং করমুক্ত আয়",
	"Income tax paid in the last assessment year" => "গত মূল্যায়ন বছরের মধ্যে পরিশোধ আয়কর",
	"Edit" => " সম্পাদন করুন",
	'You chose No' => 'আপনি "না" সিলেক্ট করেছেন',
	'Not answered yet' => 'এখনও উত্তর দেয়া হয় নাই',
	'No Data Entered' => 'কোন ডেটা প্রবেশ করানো হয় নাই',
    'Land can not be empty' => 'ভূ-সম্পত্তি ফাঁকা রাখা যাবে না',

    "Other Sources of Income"=>'আয়ের অন্যান্য উৎস',
    "Interest from mutual fund/unit fund"=>'মিউচুয়াল ফান্ড/ ইউনিট তহবিল হতে সুদ',
    "Cash dividend from company listed in stock exchange"=>'স্টক এক্সচেঞ্জে তালিকাভুক্ত কোম্পানীর কাছ থেকে লভ্যাংশ',
    "Interest income from WEDB (wage earners development bond)"=>'ডব্লিউইডিবি (ওয়েজ আর্নার ডেভেলপমেন্ট বন্ড) হতে সুদ আয়',
    "US dollar premium/investment bond"=>'মার্কিন ডলার প্রিমিয়াম / বিনিয়োগ বন্ড',
    "Pound sterling premium/investment bond"=>'পাউন্ড প্রিমিয়াম / বিনিয়োগ বন্ড',
    "Euro premium/investment bond"=>'ইউরো প্রিমিয়াম / বিনিয়োগ বন্ড',
    "What is the amount of your investment in pensioner's savings instrument?"=>'প্রতিপাল্য এর সঞ্চয় পত্রে আপনার বিনিয়োগের পরিমাণ কত?',
    "What is the amount of interest received from pensioner’s savings instrument?"=>'প্রতিপাল্য এর সঞ্চয় পত্র হতে আপনার প্রাপ্ত সুদের পরিমাণ কত?',
    "Cost must be a number"=>'মূল্য সংখ্যায় হতে হবে',
	"Sanchaypatra Income" => "সঞ্চয়পত্র  আয়",
	"TDS From Sanchaypatra" => "সঞ্চয়পত্র হতে টিডিএস ",



    "Investment in Savings Certificates / Sanchaypatra"=>'সঞ্চয়পত্রে  বিনিয়োগ',
    "Investment in Bangladesh Govt. Treasury Bond"=>'বাংলাদেশ সরকারের ট্রেজারি বন্ডে বিনিয়োগ',
    "Donation to National Level Institution set up in the memory of Father of the Nation"=>'জাতির জনকের স্মৃতি স্থাপনের জন্য জাতীয় পর্যায়ের প্রতিষ্ঠানে অনুদান',
    "Donation to a Charitable Hospital recognized by NBR"=>'এনবিআর কর্তৃক স্বীকৃত দাতব্য হাসপাতালে রক্তদান',
    "Donation to Organizations set up for the welfare of retarded people"=>'প্রতিবন্ধীদের কল্যাণে প্রতিষ্ঠান গঠনের জন্য  অনুদান',
    "Contribution to national level institution set up in memory of Liberation war"=>'মুক্তিযুদ্ধ জাদুঘর স্থাপনের জন্য জাতীয় পর্যায়ের প্রতিষ্ঠানে অবদান',
    "Contribution to Aga Khan Development Network"=>'আগা খান উন্নয়ন নেটওয়ার্কে অবদান',
    "Contribution to Asiatic Society,Bangladesh"=>'বাংলাদেশ এশিয়াটিক সোসাইটিতে অবদান',
    "Donation to ICDDRB (The International Centre for Diarrhoeal Disease Research Bangladesh)"=>'আইসিডিডিআরবি (ইন্টারন্যাশনাল সেন্টার ফর ডাইরিয়াল ডিজিজ রিসার্চ, বাংলাদেশ) এ অবদান',
    "Income must be a number"=>'আয়ের পরিমাণ সংখ্যা হতে হবে',
    "Did you have income form 82c Source?"=>'ধারা ৮২সি এর আওতাভুক্ত আপনার কোন আয় আছে?',


    "Contractor Income"=>'ঠিকাদার আয়',
    "Clearing And Forwarding Income"=>'সিএন্ডএফ  আয়',
    "Travel Agent Income"=>'ট্রাভেল এজেন্ট আয় ',
    "Importer Tax Collection"=>'আমদানি কর',
    "Knit Woven Export Income"=>'নিট ওভেন খাতে রপ্তানি আয় ',
    "Other Than Knit Woven Export Income"=>'অন্যান্য রপ্তানি আয়',
    "Royalty Income"=>'রয়্যালটি আয়',
    "Saving Instrument Interest Income"=>'সঞ্চয়ী সুদ আয়',
    "Export Cash Subsidy Income"=>'রপ্তানির ভর্তুকি আয়',
    "Saving And Fixed Deposit Interest Income"=>'সঞ্চয় এবং ফিক্সড ডিপোজিট সুদ আয়',
    "Lottery Income"=>'লটারি আয়',
    "Property Sale Income"=>'সম্পত্তি বিক্রয় আয়',
    "Total '82C' amount"=>'৮২সি ধারায় মোট পরিমাণ',
    "Your total '82C' is following"=>'৮২ সি ধারা অনুসারে',
    "Total 82C Amount"=>'৮২ সি ধারা অনুসারে মোট পরিমাণ',
    "Total 82C TDS"=>'৮২ সি ধারা অনুসারে মোট উৎস কর কর্তন',
    "Business"=>'ব্যবসায়',
    "Other Sources"=>'অন্যান্য উৎস',
    "Capital Gain"=>'মূলধন অর্জন',
    "82c Form"=>'৮২বিবি ধারায় দাখিল',
    "Policy Value"=>'সেবার মূল্য',
    "Amount"=>'পরিমাণ',
    "Amount (BDT)"=>'পরিমাণ (টাকা)',
    "Allowed"=>'গৃহীত',
    "Allowed (BDT)"=>'গৃহীত (টাকা)',
    "Contribution to Super Annuation Fund"=>'সবার্ধক্য তহবিলে প্রদত্ত',
    "Contribution to Liberation war Museum"=>'মুক্তিযুদ্ধ জাদুঘরে দান',
    "Donation to Centre for the Rehabilitation of the Paralysed (CRP)"=>'সপক্ষাঘাতগ্রস্তদের পুনর্বাসন কেন্দ্র (সিআরপি)তে অনুদান',
    "Donation to Educational Institution recognized by Government"=>'সরকার কর্তৃক স্বীকৃত শিক্ষা প্রতিষ্ঠানে অনুদান',
    "Contribution to Ahsania Mission Cancer Hospital"=>'আহ্ছানিয়া মিশন ক্যান্সার হাসপাতালে অনুদান',
    "Computer"=>'কম্পিউটার',
    "Laptop"=>'ল্যাপটপ',
    "TDS"=>'উৎস কর কর্তন',
    "TDS (BDT)"=>'উৎস কর কর্তন (টাকা)',
    'Amount of Exempted Income'=>'ছাড়কৃত আয়ের পরিমাণ',
    'Arrear Pay (if not included in taxable income earlier)'=>'বকেয়া প্রদান (পূর্বে করযোগ্য আয় অন্তর্ভুক্ত না থাকলে)',
    'Address of Property'=>'সম্পত্তি ঠিকানা',
    'Area of Property'=>'সম্পত্তি এলাকা',
    'If this property is partially owned'=>'যদি এই সম্পত্তি আংশিক মালিকানাধীন হয়',
    'Share of Income'=>'আয়ের ভাগ',
    'Share Percent of Property'=>'সম্পত্তির ভাগ শতাংশে',
    'Business Or Profession Name'=>'ব্যবসা বা পেশার নাম',
    'Address'=>'ঠিকানা',
    'Summary Of Income'=>'আয় সংক্ষিপ্ত বিবরণ',
    'Sales'=>'বিক্রি',
    'Gross Profit'=>'পুরো লাভ',
    'Other Expense'=>'অন্যান্য খরচ',
    'Net Profit'=>'মোট লাভ',
    'Summary Of Balance Sheet'=>'ব্যালেন্স শীট সারসংক্ষেপ',
    'Cash In Hand Or Bank'=>'নগদ বা ব্যাংক তহবিল',
    'Inventories'=>'গৃহোপকরন,আসবাবপত্র,পণ্যদ্রব্য ইত্যাদি',
    'Fixed Assets'=>'স্থায়ী সম্পদ',
    'Other Assets'=>'অন্যান্য সম্পদ',
    'Total Assets'=>'মোট সম্পদ',
    'Opening Capital'=>'প্রারম্ভিক মূলধন',
    'Withdrawals In Income Year'=>'আয়কৃত বছরে উত্তোলন',
    'Closing Capital'=>'সর্বশেষ মূলধন',
    'Liabilities'=>'ঋণ',
    'Total Capital Liabilities'=>'ঋণকৃত মূলধন',
    'Descriptions'=>'বিবরণ',
    'Sources'=>'উৎস সমূহ',
    'Close'=>'বন্ধ করুন',
    'Store'=>'জমা করুন',
    'Your total invest in any tax deductible investments'=>'আপনার মোট কোনও কর আদায়যোগ্য বিনিয়োগে বিনিয়োগ',
    'Total allowable investment'=>'মোট অনুমোদিত বিনিয়োগ',
    'Total 82C amount'=>'মোট ৮২সি পরিমাণ',
    'Paid from your salary income source'=>"আপনার বেতন আয়ের উৎস থেকে দেওয়া",
    "Advance paid tax" => "আগাম কর পরিশোধ",
    "Adjustment of tax refund (if any )" => "ট্যাক্স প্রত্যর্পণ সামঞ্জস্য (যদি থাকে)",
    "82C"=>'৮২সি',
    "Income Tax" => "আয়কর",

	);
?>