<?php

return array(
    "Support"=>"সাপোর্ট",

    "comment"=>"মন্তব্য",
    "Companies"=>"কোম্পানি",
    'Individuals'=>'ব্যক্তিগত',
    'Restore'=>'পুনরুদ্ধার',
    'Audit' => 'অডিট',
    'Partners' => 'অংশীদার',
    'How to' => 'কিভাবে',
	'Registration' => 'নিবন্ধন',
	'Create Account' => 'নিবন্ধন',
	'Create new account' => 'নতুন অ্যাকাউন্ট তৈরি করুন',
	'Create New Individual Account' => 'নতুন ব্যক্তিগত একাউন্ট তৈরি করুন',
	'Create New Company Account' => 'নতুন কোম্পানী অ্যাকাউন্ট তৈরি',
	'Get a new code' => 'একটি নতুন কোডের জন্য এখানে ক্লিক করুন',
	'SignIn' => 'সাইন ইন',
	'Signout' => 'সাইন আউট',
	'username' => 'ব্যবহারকারী নাম',
	'username or email' => 'ব্যবহারকারী নাম বা ইমেইল',
	'password' => 'পাসওয়ার্ড',
	'Remember me next time' => 'আমার পরবর্তী সময় মনে রাখবেন',
	'Username is incorrect.' => 'নাম ভুল।',
	'Email is incorrect.' => 'ই-মেইল ভুল।',
	'This user\'s name already exists.' => 'এই ব্যবহারকারী \' এর নাম আগে থেকেই আছে। ',
	'This user\'s email address already exists.' => 'এই ব্যবহারকারী \' প্রাপকের ইমেইল ঠিকানা লিখুন আগে থেকেই আছে। ',
	'You registered from {site_name}' => 'আপনি {SITE_NAME} থেকে নিবন্ধিত',
	'Please activate you account go to {activation_url}' => 'আপনি {activation_url} যান অ্যাকাউন্ট সক্রিয় করুন',
	'You account is not activated.' => 'আপনি সক্রিয় না অ্যাকাউন্ট।',
	'You account is blocked.' => 'আপনি অবরুদ্ধ করা হয়েছে অ্যাকাউন্ট।',
	'Password is incorrect.' => 'পাসওয়ার্ড ভুল।',
	'E-mail' => 'ইমেইল',
	'Verification Code' => 'ক্যাপচা কোড',
	'Retype Password' => 'পাসওয়ার্ড পুনরায় টাইপ করুন',
	'Retype Password is incorrect.' => 'পাসওয়ার্ড ভুল পুনরায় টাইপ করুন।',
	'Incorrect password (minimal length 4 symbols).' => 'ভুল পাসওয়ার্ড (সংক্ষিপ্ত দৈর্ঘ্য 4 চিহ্ন)।',
	'Incorrect username (length between 3 and 20 characters).' => 'ভুল ব্যবহারকারীর নাম (3 এবং 20 অক্ষরের মধ্যে দৈর্ঘ্য)।',
	'Incorrect First Name (length between 3 and 50 characters).' => 'ভুল নামের প্রথমাংশ (3 এবং 50 অক্ষরের মধ্যে দৈর্ঘ্য)।',
	'Incorrect symbol\'s. (A-z0-9)' => 'ভুল প্রতীক \' গুলি. (একটি z0-9) ',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.' => 'পরিবর্তনশীল নাম, একটি অক্ষর দিয়ে শুরু আন্ডারস্কোর নমুনা এ থেকে জেড, 0-9, গঠিত হতে পারে।',
	"Length of ' + n + ' must be between '+min+' and '+max+'." => "'+ N + দৈর্ঘ্য' + মিনিট + 'এবং' + + সর্বোচ্চ + + 'এর মধ্যে হওয়া উচিত।",
	'Please enter the letters as they are shown in the image above.' => 'উপরের ছবিতে দেখানো আছে তেমনভাবে অক্ষরগুলি লিখুন',
	'Letters are not case-sensitive.' => 'অক্ষরগুলির কেস-সেনসেটিভ নয়।',
	'Minimal password length 4 symbols.' => 'সংক্ষিপ্ত পাসওয়ার্ড দৈর্ঘ্য 4 চিহ্ন।',
	'Lost Password?' => 'পাসওয়ার্ড হারিয়েছেন?',
	'Profile' => 'প্রোফাইল',
	'activation key' => 'সচলকারক কোড',
	'User activation' => 'ব্যবহারকারী অ্যাক্টিভেশন',
	'You account is active.' => 'আপনি অ্যাকাউন্ট সক্রিয়।',
	'You account is activated.' => 'আপনি সক্রিয় অ্যাকাউন্ট।',
	'Incorrect activation URL.' => 'ভুল অ্যাক্টিভেশন URL- এ।',
	'Registration Date' => 'নিবন্ধনের তারিখ',
	'Last visit' => 'শেষ দর্শন',
	'Subject' => 'বিষয়',
	'Superuser' => 'Superuser',
	'Status' => 'status',
	'Submit' => 'সাবমিট',
	'Ok' => 'ঠিক আছে',
	'Show all' => 'সব দেখাও',
	'Save' => 'সংরক্ষণ',
	'Cancel' => 'বাতিল',
	'New password is saved.' => 'নতুন পাসওয়ার্ড সেভ করা হয়।',
	'Change password' => 'পরিবর্তন পাসওয়ার্ড',
	'Change Password' => 'পরিবর্তন পাসওয়ার্ড',
	'Your profile' => 'আপনার প্রোফাইল',
	'Thank you for your registration. Please check your email or login.' => 'আপনার নিবন্ধনের জন্য আপনাকে ধন্যবাদ. আপনার ইমেইল বা লগইন চেক করুন। ',
	'Thank you for your registration. Please check your email.' => 'আপনার নিবন্ধনের জন্য আপনাকে ধন্যবাদ. অনুগ্রহপূর্বক আপনার ইমেইল চেক করুন। ',
	'Please check your email. Instructions were sent to your email address.' => 'অনুগ্রহপূর্বক আপনার ইমেইল চেক করুন. একটি নির্দেশাবলী আপনার ইমেইল ঠিকানায় পাঠানো হয়েছিল। ',
	'Thank you for your registration. Please {{login}}.' => 'আপনার নিবন্ধনের জন্য আপনাকে ধন্যবাদ. দয়া করে লগইন করুন}}। ',
	'Thank you for your registration. Contact Admin to activate your account.' => 'আপনার নিবন্ধনের জন্য আপনাকে ধন্যবাদ. আপনার অ্যাকাউন্ট সক্রিয় করার জন্য প্রশাসকের সঙ্গে যোগাযোগ করুন। ',
	'Recover Password' => 'পাসওয়ার্ড পুনরুদ্ধার',
	'Please enter your email address.' => 'আপনার ই-মেইল ঠিকানা লিখুন।',
	'Please enter your login or email addres.' => 'আপনার লগইন করুন অথবা ইমেইল ঠিকানা লিখুন দয়া করে।',
	'Incorrect recovery link.' => 'ভুল পুনরুদ্ধারের লিঙ্ক।',
	'Already exists.' => 'আগে থেকেই আছে।',
	'First Name' => 'নামের প্রথমাংশ',
	'Last Name' => 'নামের শেষাংশ',
	'Middle Name' => 'নামের মধ্যাংশ',
	'Assigned Role' => 'ব্যবহারকারীর ধরণ',
	'No' => 'না',
	'Yes' => 'হ্যাঁ',
	'Yes and show on registration form' => 'হ্যাঁ এবং রেজিস্ট্রেশন ফর্ম প্রদর্শন',
	'No, but show on registration form' => 'না, কিন্তু শো রেজিস্ট্রেশন ফর্মে',
	'Not active' => 'সক্রিয় নয়',
	'Active' => 'অনলাইনে',
	'Active / Inactive' => 'সক্রিয় / নিষ্ক্রিয়',
	'Banned' => 'নিষিদ্ধ ',
	'By clicking the create account button, you agree to our' => ' নিবন্ধন বাটনে ক্লিক করে, আপনি সম্মত হচ্ছেন আমাদের',
	'Please fill out the following form with your login credentials:' => 'আপনার লগইন শংসাপত্রের সঙ্গে নিচের ফর্মটি পূরণ করুন:',
	'Fields with <span class="required">*</span> are required:' => 'যেসকল ক্ষেত্রগুলি <span class = "required"> * </span>  প্রয়োজন আছে:',
	'List User' => 'তালিকা ব্যবহারকারী',
	'List Users' => 'তালিকা ব্যবহারকারীরা',
	'Edit' => 'সম্পাদনা করুন',
	'Edit profile' => 'জীবন বৃত্তান্ত সম্পাদনা',
	'Edit Profile' => 'জীবন বৃত্তান্ত সম্পাদনা',
	'Create User' => 'ব্যবহারকারী তৈরি করুন',
	'Create' => 'তৈরি করুন',
	'Manage' => 'পরিচালনা',
	'Manage User' => 'ব্যবহারকারী ব্যবস্থাপনা',
	'Manage Users' => 'ব্যবহারকারী ব্যবস্থাপনা',
	'Mobile' => 'মোবাইল',
	'Add User' => 'ব্যবহারকারী তৈরি করুন',
	'Users' => 'ব্যবহারকারীরা',
	'Update User' => 'আপডেট ব্যবহারকারী',
	'Update' => 'আপডেট',
	'Delete User' => 'মুছে ফেলুন ব্যবহারকারী',
	'Delete file' => 'নথিপত্র মুছে দাও',
	'View User' => 'দেখুন ব্যবহারকারী',
	'Are you sure to delete this item?' => 'আপনি কি নিশ্চিত এই আইটেমটি মুছে ফেলতে চান?',
	'Changes are saved.' => 'পরিবর্তন সংরক্ষিত হয়।',
	'Manage Profile Field' => 'প্রোফাইল মাঠ পরিচালনা',
	'Variable name' => 'পরিবর্তনশীল নাম',
	'Title' => 'শিরোনাম',
	'Field Type' => 'ক্ষেত্র প্রকার',
	'Field Size' => 'মাঠ সাইজ',
	'Field Size min' => 'মাঠ আকার ন্যূনতম',
	'Required' => 'প্রয়োজনীয়',
	'Match' => 'ম্যাচ',
	'Range' => 'বিন্যাস',
	'Error Message' => 'ভুল বার্তা',
	'Other Validator' => 'অন্যান্য ভ্যালিডেটার',
	'JSON string (example: {example}).' => 'JSON স্ট্রিংকে (উদাহরণস্বরূপ: {উদাহরণস্বরূপ})।',
	'Default' => 'ডিফল্ট',
	'Position' => 'অবস্থান',
	'Visible' => 'দৃশ্যমান',
	'Registered users' => 'নিবন্ধিত ব্যবহারকারী',
	'For all' => 'সবার জন্য',
	'Only owner' => 'শুধু মালিক',
	'Hidden' => 'ছদ্মবেশী',
	'Profile Fields' => 'প্রোফাইল ক্ষেত্রসমূহ',
	'View Profile Field #' => 'দেখুন প্রোফাইল ক্ষেত্র #',
	'Manage Profile Fields' => 'প্রোফাইল ক্ষেত্র পরিচালনা',
	'Create Profile Field' => 'প্রোফাইল ক্ষেত্র তৈরি',
	'Create Profile Fields' => 'প্রোফাইল ক্ষেত্রসমূহ তৈরি করুন',
	'List Profile Field' => 'তালিকার প্রোফাইল মাঠ',
	'View Profile Field' => 'দেখুন প্রোফাইল মাঠ',
	'Delete Profile Field' => 'প্রোফাইল মাঠ মুছে দিন',
	'Update Profile Field' => 'আপডেট প্রোফাইল মাঠ',
	'My profile' => 'আমার প্রোফাইল',
	'Widget' => 'উইজেট',
	'Widget parametrs' => 'উইজেট parametrs',
	'Widget name.' => 'উইজেট নাম।',
	'Allowed lowercase letters and digits.' => 'অনুমোদিত ছোট হাতের অক্ষর এবং সংখ্যা। ',
	'Field name on the language of "sourceLanguage".' => '"SourceLanguage" এর ভাষা ক্ষেত্র নাম। ',
	'Field type column in the database.' => 'ডাটাবেসের মধ্যে ক্ষেত্র প্রকার কলাম।',
	'Field size column in the database.' => 'ডাটাবেসের মধ্যে ক্ষেত্রের আকার কলাম।',
	'The minimum value of the field (form validator).' => 'ক্ষেত্র (ফর্ম যাচাইকারী) ন্যূনতম মান।',
	'Required field (form validator).' => 'প্রয়োজনীয় ক্ষেত্র (ফর্ম যাচাইকারী)।',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "নিয়মিত অভিব্যক্তি (যেমন: '/ ^ [একটি Za-z0-9 \ এস,] $ / ইউ')।",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'পূর্বনির্ধারিত মান (যেমন: 1; 2; 3; 4; 5 বা 1 == এক; 2 == দুই; 3 == তিন; 4 == চার; 5 == পাঁচ)।',
	'Error message when you validate the form.' => 'সতর্কবার্তা প্রদর্শন করে আপনাকে ফর্ম যাচাই যখন।',
	'The value of the default field (database).' => 'ডিফল্ট ফিল্ড (ডাটাবেস) মান।',
	'Display order of fields.' => 'ক্ষেত্র প্রদর্শন করার জন্য।',
	'Not visited' => 'পরিদর্শন নেই',
	'Birthday' => 'জন্মদিনের',
	'Select the BDTax Plan that is best for you' => 'আপনার জন্য উপযুক্ত বিডিট্যাক্স প্ল্যান নির্বাচন করুন',
	'Compare our product features' => 'আমাদের পণ্যের বৈশিষ্ট্য তুলনা করুন',
	'Individual' => 'ব্যক্তিগত',
	'Professional' => 'পেশাগত',
	'Prepare your own taxes' => 'প্রস্তুত করুন আপনার নিজের কর ',
	'Prepare your clients\' taxes' => 'প্রস্তুত করুন আপনার ক্লায়েন্টের কর ',
	'SELECT NOW!' => 'নির্বাচন করুন!',
	'Step-by-step, accurate tax preparation' => 'নিখুঁত কর প্রস্তুত করুন ধাপে ধাপে ',
	'Time saving & easy to use' => 'সময় বাঁচান ও ব্যবহার করুন সহজে',
	'Cloud based data entry & security' => 'ক্লাউড ভিত্তিক ডাটা এন্ট্রি ও নিরাপত্তা',
	'Save as PDF or print for easy filing' => 'পিডিএফ হিসেবে সংরক্ষণ করুন অথবা সহজ ফাইলিং জন্য প্রিন্ট',
	'Manage multiple clients\' tax preparation' => 'একাধিক ক্লায়েন্টের কর প্রস্তুতি সুবিধা',
	'Multiple user login functionality' => 'একাধিক ব্যবহারকারী লগ-ইন কার্যকারিতা',
	'Assign clients to your tax professionals' => 'ট্যাক্স প্রফেশনালকে ক্লায়েন্ট অর্পণ করা',
	'Review the status of all your clients' => 'আপনার সব ক্লায়েন্ট এর অবস্থা পর্যালোচনা করা যায়',
	'Already have an account?' => 'ইতিমধ্যে একটি একাউন্ট আছে?',
	'Sign in' => 'সাইন ইন',
	'Email address....' => 'ই-মেইল ....',
	'Email address' => 'ই-মেইল',
	'Password....' => 'পাসওয়ার্ড ....',
	'Keep me signed in' => 'আমাকে সাইন ইন করে রাখুন।',
	'Sign In' => 'সাইন ইন',
	'Forgot your password?' => 'আপনি কি পাসওয়ার্ড ভুলে গেছেন?',
	'New to BDTAX? Create an account.' => 'বিডিট্যাক্সে নতুন? একাউন্ট তৈরি করুন।',
	'Remember me' => 'আমাকে সাইন ইন করে রাখুন।',
	'Home' => 'হোম',
	'About' => 'আমাদের সম্পর্কে',
	'Contact' => 'যোগাযোগ',
	'Pricing' => 'মূল্য তালিকা',
	'Your E-mail....' => 'আপনার ইমেইল....',
	'Register Now' => 'নিবন্ধন করুন',

	'Ready to start your tax return?' => 'ট্যাক্স প্রদান শুরু করার জন্য আপনি কি প্রস্তুত?',
	'Start For Free' => 'বিনামূল্যে শুরু করুন ',
	'About Us' => 'আমাদের সম্পর্কে',
	'aboutUs_text' => 'bdtax.com.bd বাংলাদেশের প্রথম অনলাইন ট্যাক্স প্রস্তুতি, হিসাব এবং প্রদানের সফটওয়্যার। এর মাধ্যমে আপনি সহজেই আপনার ট্যাক্স  প্রস্তুত করে স্বয়ংক্রিয়ভাবে ফাইল ও ট্যাক্স জাতীয় রাজস্ব বোর্ড (এনবিআর)-কে মোবাইল, ক্রেডিট কার্ড অথবা ব্যাংকের মাধ্যমে প্রদান করতে পারেন। এটি একটি কমপিউটার নির্দেশিত সহজে ট্যাক্স প্রস্তুতি সফটওয়্যার যা আপনার সময়, অর্থ সংরক্ষণ এবং সরকার প্রদত্ত   ট্যাক্সের সম্ভাব্য হিসাব করতে সাহায্য করবে। আজই এটি ব্যবহার করে আপনার ট্যাক্স প্রদানের প্রস্তুতি শুরু করুন ',
	'aboutUs_text2' => 'বিডিট্যাক্স.কম.বিডি, বিডি ট্যাক্স টেকনোলজি লিমিটেড এর একটি অনলাইন ট্যাক্স প্রস্তুত করন সফটওয়্যার। বিডিট্যাক্স.কম.বিডি বাংলাদেশ কপিরাইট এবং পেটেন্ট অফিস দ্বারা কপিরাইটযুক্ত। এটির কপিরাইট নিবন্ধন নম্বর 14748-14748-COPR ।',
	'FREE' => 'বিনামূল্যে',
	'Helpful Links' => 'সাহা্য্যকারী লিংক',
	'National Board of Revenue (NBR)' => 'রাজস্ব (এনবিআর) ন্যাশনাল বোর্ড',
	'e-TIN Registration' => 'ই-টিআইএন রেজিস্ট্রেশন',
	'NBR Tax Calculator' => 'এনবিআর ট্যাক্স ক্যালকুলেটর',
	'Contact Us' => 'যোগাযোগ করুন',
	'Name' => 'নাম',
	'Email' => 'ই-মেইল',
	'Message' => 'বার্তা',
	'SEND MESSAGE' => 'বার্তা পাঠান',
	'&copy; '.date("Y").' bdtax.com.bd All Rights Reserved.' => '&copy; '.date("Y").' বিডিট্যাক্স.কম.বিডি সর্বসত্ত্ব সংরক্ষিত।',
	//contact us page//
	'Help' => 'হেল্প',
	'Please enter the letters as they are shown in the image above.Letters are not case-sensitive.' => 'উপরের ছবিতে দেখানো আছে তেমনভাবে অক্ষরগুলি লিখুন।অক্ষরগুলির কেস-সেনসেটিভ নয়।',
	'Terms and Conditions' => 'শর্তাবলী সমূহ',
	'Verification code' => 'ক্যাপচা কোড',
	'.' => '।',
	'Confirm password' => 'নিশ্চিতকরণের পাসওয়ার্ড ',
	'Verify Email' => 'নিশ্চিতকরণের ইমেইল ',
	'Verify password' => 'নিশ্চিতকরণের পাসওয়ার্ড',
	'Confirm email address' => 'নিশ্চিতকরণের ইমেইল ',
	'Mobile phone (optional)' => 'মোবাইল ফোন (ঐচ্ছিক)',
	'SIGN IN WITH FACEBOOK' => 'ফেইসবুকের মাধ্যমে সাইন ইন',
	'Progress on Tax Preparation' => 'ট্যাক্স প্রদান প্রস্তুতির অগ্রগতি',
	'Print' => 'প্রিন্ট',
	'Plans' => 'পরিকল্পনা',
	'Successfully Saved' => 'সফলভাবে সংরক্ষিত হয়েছে',
    'Please add a lowercase letter (abcdefghijklmnopqrstuvwxyz)'=>'অনুগ্রহ করে একটি ছোট হাতের অক্ষর দিন (abcdefghijklmnopqrstuvwxyz)',
    'Please add an uppercase letter (ABCDEFGHIJKLMNOPQRSTUVWXYZ)'=>'অনুগ্রহ করে একটি বড় হাতের অক্ষর দিন (ABCDEFGHIJKLMNOPQRSTUVWXYZ)',
    'Please add a number (0123456789)'=>'অনুগ্রহ করে একটি সংখ্যা যোগ করুন(0123456789)',
    'Please add a symbol (`~!@#$%^&*()_+-={}|[]\;:",./<>?\')'=>'অনুগ্রহ করে একটি প্রতীক যুক্ত করুন (`~!@#$%^&*()_+-={}|[]\;:",./<>?\')',
    'New password was less than 8 characters'=>'নতুন পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের',
	'Times Attempt Count.<br /> After 3 times your Account will be blocked' => 'বার গণ্য প্রচেষ্টা করেছেন <br/> ৩ বারের পরে আপনার অ্যাকাউন্ট ব্লক করা হবে',
	'If you do not receive the email in your inbox, please check your spam folder.' => 'যদি আপনি ইমেইল ইনবক্সে না পান, তাহলে আপনার স্প্যাম ফোল্ডার চেক করুন।',
    'Please add a symbol (\`~!@#$%^&*()_+-={}|[]\;:",./<>?\')'=>'অনুগ্রহ করে একটি প্রতীক যুক্ত করুন (`~!@#$%^&*()_+-={}|[]\;:",./<>?\')',

    'DELUXE' => 'ডিলাক্স',
    'PREMIER' => 'প্রিমিয়ার',
    'Free' => 'বিনামূল্যে',
    '1950 BDT' => '১৯৫০ টাকা',
    'Compare our product features and benefits' => 'আমাদের পণ্য বৈশিষ্ট্য এবং সেবা তুলনা করুন',
    '100% accurate and automatic tax calculation' => '১০০% সঠিক এবং স্বয়ংক্রিয় কর হিসাব',
    'Quick and easy step-by-step tax preparation' => 'দ্রুত এবং সহজ ধাপে ধাপে কর প্রস্তুতি',
    'Maximize tax deductions and credits' => 'সর্বোচ্চ ট্যাক্স কমায়',
    'Highest level security and data encryption' => 'সর্বোচ্চ স্তরের নিরাপত্তা দেয় ও তথ্য সমূহ এনক্রিপ্ট দ্বারা সুরক্ষিত রাখে',
    'Work on your tax return anytime you want' => 'আপনার ট্যাক্স রিটার্ন এর কাজ আপনার যখন খুশি তখন করতে পারবেন',
    'Store your tax related documents online securely and access them anytime from anywhere' => 'আপনার ট্যাক্স সম্পর্কিত নথি অনলাইনে নিরাপদে সংরক্ষণ করুন এবং যেকোনো জায়গা থেকে যেকোনো সময় ব্যবহার করুন',
    'Download and print your PDF tax return form' => 'ডাউনলোড করুন এবং পিডিএফ ট্যাক্স রিটার্ন ফর্ম প্রিন্ট করুন',
	'Unlimited data revisions and PDF downloads' => 'সীমাহীন তথ্য সংশোধন এবং পিডিএফ ডাউনলোড',
    'Submit your tax return and payment at your local NBR office and bank' => 'আপনার স্থানীয় কর অফিসে ট্যাক্স রিটার্ন জমা দিন এবং ব্যাংকে কর প্রদান করুন',
    'Start for free' => 'বিনামূল্যে শুরু',
    'START FOR FREE' => 'বিনামূল্যে শুরু',
    'SMALL'=>'ক্ষুদ্র',
    'MEDIUM'=>'মাঝারি',
    'ENTERPRISE'=>'বৃহৎ',
    'BDT'=>'টাকা',
    'MONTH'=>'মাসিক',
    'YEAR'=>'বাৎসরিক',
    'Easily manage and prepare your clients taxes'=>'আপনার ক্লায়েন্ট কর প্রস্তুতির জন্য সহজ পদ্ধতি',
	"Manage client's tax related documents securely online and access them anytime and from anywhere"=>'ক্লায়েন্টের ট্যাক্স সম্পর্কিত নথি নিরাপদে অনলাইনে পরিচালনা করুন এবং যে কোন সময়ে এবং যে কোন স্থান থেকে ব্যবহার করুন',
	"Contact your clients via private and secure chat" => "ব্যক্তিগত এবং নিরাপদ চ্যাটের মাধ্যমে আপনার ক্লায়েন্টদের সাথে যোগাযোগ করুন",
    'Unlimited company tax professionals'=>'অসংখ্য কোম্পানীর পেশাদার কর প্রস্তুতকারী',
    'Individual client dashboard and management'=>'ব্যাক্তিগত ক্লায়েন্ট ড্যাশবোর্ড এবং ব্যবস্থাপনা',
    'Track tax preparation progress by client'=>'কর প্রস্তুতির অগ্রগতি ক্লায়েন্ট ট্র্যাক করতে পারে',
    'Transfer clients between tax professionals'=>'ক্লায়েন্ট ও পেশাদার কর প্রস্তুতকারীর মধ্যে স্থানান্তর সুবিধা',
    'Reduce client tax preparation time by 80%'=>'কর প্রস্তুতিতে ক্লায়েন্ট ৮০% সময় সাশ্রয়ী করে',
    'Upload client tax related documents, no paper'=>'ক্লায়েন্ট ট্যাক্স সম্পর্কিত নথি আপলোড',
    'Highly encrypted, project client sensitive data'=>'ক্লায়েন্টের তথ্য সমূহ সর্বোচ্চ এনক্রিপ্ট দ্বারা সুরক্ষিত',
    '50 Individual Tax Preparations'=>'৫০ ব্যাক্তিগত কর প্রস্তুতি',
    '100 Individual Tax Preparations'=>'১০০ ব্যাক্তিগত কর প্রস্তুতি',
    '150 Individual Tax Preparations'=>'১৫০ ব্যাক্তিগত কর প্রস্তুতি',
    'Client tax preparations'=>'ব্যাক্তিগত কর প্রস্তুতি',
    'Bank-level data encryption and protection'=>'ব্যাংক স্তরের নিরাপত্তা দেয় ও তথ্য সমূহ এনক্রিপ্ট দ্বারা সুরক্ষিত রাখে',
    'Days Free Trial'=>'দিনের ফ্রি ট্রায়াল',
    'My Profile'=>'আমার প্রোফাইল',
    'My profile'=>'আমার প্রোফাইল',
    'Fields with <span class="required">*</span> are required.'=>'তারকা * চিহ্ন গুলো অবশ্য পূরণীয়',
    'My Account'=>'আমার প্রোফাইল',
    'My Downloads'=>'আমার ডাউনলোডগুলি',
    'My Payment'=>'আমার পেমেন্ট',
    'Gift Voucher'=>'উপহার কুপন',
    'Download Tax Return Form'=>'ডাউনলোড ট্যাক্স রিটার্ন ফরম',
    'Download PDF of'=>'ডাউনলোড পিডিএফ',
    'Tax Owed'=>'অপরিশোধিত কর',
    'Change Password'=>'পাসওয়ার্ড পরিবর্তন করুন',
    'Select the Individual Plan that is best for you'=>'আপনার জন্য সবচেয়ে ভাল ব্যক্তিগত পরিকল্পনাটি নির্বাচন করুন',
    'Select the plan that is best for your Company'=>'আপনার কোম্পানীর জন্য সবচেয়ে ভাল পরিকল্পনাটি নির্বাচন করুন',
    'Are you an individual taxpayer'=>'আপনি কি একজন ব্যক্তিগত করদাতা',
    'Click here'=>'এখানে চাপুন',
    'Are you a tax professional'=>'আপনি কি একজন পেশাদার করদাতা',
    'We Accept'=>'আমরা গ্রহণ করি',
    'Current Plan'=>'বর্তমান পরিকল্পনা',
    'Payment Method'=>'মূল্যপরিশোধ পদ্ধতি',
    'My Documents'=>'আমার ডকুমেন্ট',
    'Document Name'=>'ডকুমেন্টের নাম',
    'Notes'=>'নোট',
    'Select Document'=>'ডকুমেন্ট নির্বাচন করুন',
    'Upload'=>'আপলোড',
    'Uploading' => 'আপলোড হচ্ছে',
    'Download'=>'ডাউনলোড',
    'Download Document'=>'ডকুমেন্ট ডাউনলোড করুন',
    'Delete Document'=>'ডকুমেন্ট মুছে ফেলুন',
    'Redeem'=>"পরিশোধ করুন",
    'Delete My Account'=>"আমার হিসাব মুছে দিন",
    'Blog'=>"ব্লগ",
    'New User' => 'নতুন ব্যবহারকারী',
	'News' => 'সংবাদ',
	'In The News' => 'প্রকাশিত সংবাদ',


);
