<?php

return array(
//STARTUP PAGE
'Expense'=>'ব্যয়',
'We need to document for this'=>'আমাদের ডকুমেন্ট লাগবে',
'Lets get started'=>'আসুন শুরু করা যাক',
//COMMON THINGS

	'Current value is'=>'বর্তমান মূল্য',
	'You can change the value below and press store'=>'মূল্য পরিবর্তনের জন্য নিচের তথ্য পরিবর্তন করে স্টোর চাপুন',
	'Description' => 'বর্ণনা',
	'Value' => 'মূল্য',
	'You can enter total annual data below or you can breakdown your data' => 'আপনি নীচের মোট বার্ষিক তথ্য লিখতে পারেন অথবা আপনি আপনার তথ্য ভেঙ্গে দিতে পারে',

	"Save" => "সংরক্ষণ করুন",
	"Save & Continue" => "সংরক্ষণ করুন এবং চালিয়ে যান",
	"Cancel" => "বাতিল",

//CONTROLLER
	'Description and Cost are required. Cost must be a number'=>'বর্ণনা এবং খরচ প্রয়োজন. খরচ একটি সংখ্যা হতে হবে',

//VIEW
//TABS
	'e-TIN'=>'ই-টিন',
	'Personal Information'=>'ব্যক্তিগত তথ্য',
	'Additional Personal Information'=>'অতিরিক্ত ব্যক্তিগত তথ্য',
//e-TIN	
	'E-TIN Number'=>'ই-টিন নম্বর',
	'Please enter your e-TIN'=>'আপনার ই-টিন এখানে লিখুন',
	"Don't you have your E-TIN"=>'আপনার ই-টিন জানেন না',
	'Click here' => 'এখানে ক্লিক করুন',
    'Please enter the E-TIN and it should be at least 12 digits.' => 'অনুগ্রহ করে ১২ সংখ্যার ইলেকট্রনিক কর শনাক্ত নম্বর দিন',

//Personal Information
	'Please enter your full name'=>'অনুগ্রহ করে আপনার পুরো নাম লিখুন',
	'Please enter your date of birth' => 'অনুগ্রহ করে আপনার জন্ম তারিখ লিখুন',
	'Please enter your marital status'=>'অনুগ্রহ করে আপনার বৈবাহিক অবস্থা লিখুন',
    'Please select your marital status'=>'অনুগ্রহ করে আপনার বৈবাহিক অবস্থা নির্বাচন করুন',
    'Please enter your residential status'=>'অনুগ্রহ করে আপনার আবাসিক অবস্থা লিখুন ',
    'Please enter your gender'=>"দয়া করে আপনার লিঙ্গ লিখুন",
	'Your gender'=>'লিঙ্গ',
	'Male'=> 'পুরুষ',
	'Female'=> 'মহিলা',
	'Female'=> 'মহিলা',
	'Your residential status'=> 'আপনার আবাসিক অবস্থা',
	'Non-resident'=> 'অনাবাসিক',
	'Resident'=> 'আবাসিক',
    'National ID'=>'জাতীয় পরিচয়পত্র',
	'Your National ID'=> 'আপনার জাতীয় পরিচয় পত্র',
	'Single'=> 'অবিবাহিত',
	'Married'=> 'বিবাহিত',
	"Please enter your spouse's name"=> 'আপনার স্বামী/স্ত্রী এর নাম লিখুন',
	"Your spouse's E-TIN"=> 'আপনার স্বামী/স্ত্রী এর ই-টিন লিখুন',
	"Your spouse's name"=> 'আপনার স্বামী/স্ত্রী এর নাম',
	"Is any of your children disabled?" => "আপনার কোন সন্তানের কোন ধরণের অক্ষমতা আছে কি?",
	"Please select division" =>"অনুগ্রহ করে বিভাগ নির্বাচন করুন",
	"Please select district" =>"অনুগ্রহ করে জেলা নির্বাচন করুন",
	"Choose" =>"বসবাসের এলাকা নির্বাচন করুন",
	
//Additional Personal Information
    "Father's Name"=>'পিতার নাম',
    "Mother's Name"=>'মাতার নাম',

    "Address line 1" => 'ঠিকানা লাইন ১',
    "Address line 2" => 'ঠিকানা লাইন ২',
    "Postcode" => ' পোষ্ট কোড',
    "Please enter your permanent address"=>'অনুগ্রহ করে আপনার স্থায়ী ঠিকানা লিখুন',
    "Taxes Circle" => 'কর সার্কেল',
    "Taxes Zone" => 'কর অঞ্চল',
    "Employer Name" => 'নিয়োগকর্তার নাম',
    "Employer Address" => ' নিয়োগকর্তার ঠিকানা',
	"Do you have any kind of disability" => 'আপনার কোন ধরণের অক্ষমতা আছে কি',
	"Please enter your father's name" => 'আপনার পিতার নাম লিখুন',
	"Please enter your mother's name" => 'আপনার মায়ের নাম লিখুন',
	"Number of dependant children of the family" => 'পরিবারের নির্ভরশীল সন্তান সংখ্যা',
	"Adult"=>'প্রাপ্তবয়স্ক',
	"Children"=>'শিশু',
	"Number of Adult"=>'প্রাপ্তবয়স্কদের সংখ্যা',
	"Number of Children"=>'শিশু সংখ্যা',
	"Are you a gazetted war wounded freedom fighter" => 'আপনি কি একজন গেজেট যুদ্ধাহত মুক্তিযোদ্ধা',
	"Are you a government employee" => 'আপনি কি একজন সরকার কর্মী',
	"Area of residence" => 'অনুগ্রহ করে বসবাসের এলাকা নির্বাচন করুনঃ',
	"Tax zone" => 'ট্যাক্স জোন',
	"Circle code" => 'সার্কেল কোড',
	"Circle name" => 'সার্কেলের নাম',
	"Zone code" => 'জোন কোড',
	"Circle address" => 'সার্কেলের ঠিকানা',
	"City Corporation Areas"=>'সিটি করপোরেশন এলাকায়',
	"Please enter the name and address of your employer / business" => 'আপনার নিয়োগকর্তা / ব্যবসার নাম এবং ঠিকানা লিখুন',
	"Please enter your present address" => 'আপনার বর্তমান ঠিকানা লিখুন',
	"Both are same" => 'উভয় একই',
	
//Review
	'You chose No' => 'আপনি "না" সিলেক্ট করেছেন',
	'Not answered yet' => 'এখনও উত্তর দেয়া হয় নাই',
	"Edit" => "সম্পাদন করুন",
	"Your E-TIN" => "আপনার ই-টিন",
	"Your full name" => "আপনার পূর্ণ নাম",
	"Your birth day" => "আপনার জন্ম তারিখ",
	"Your marital status" => "আপনার বৈবাহিক অবস্থা",
	"Your physical disability status" => "আপনার শারীরিক অক্ষমতা অবস্থা",
	"Your father's name" => "আপনার পিতার নাম",
	"Your mother's name" => "আপনার মায়ের নাম",
	"Your employer's name and address" => "আপনার নিয়োগকর্তা এর নাম ও ঠিকানা",
	"Your Freedom Fighter status" => "আপনার মুক্তিযোদ্ধা অবস্থা",
	"Your government employee status" => "আপনার সরকারি কর্মচারী অবস্থা",
	"Your residential area" => "আপনার আবাসিক এলাকা",
	"Your tax zone" => "আপনার ট্যাক্স জোন",
	"Your present address" => "আপনার বর্তমান ঠিকানা",
	"Your permanent address" => "আপনার স্থায়ী ঠিকানা",
	"Your present and permanent address" => "আপনার বর্তমান এবং স্থায়ী ঠিকানা",
	'Client Name'=>'করদাতা নাম',
	'Assigned User'=>'করদাতার সহায়কারি',
	'National ID'=>'জাতীয় পরিচয়পত্র',
    'Date of Birth'=>'জন্মতারিখ',
	'E-TIN'=>'ই-টিন',
	'Progress'=>'অগ্রগতি',
    'Business Identification Number'=>'ব্যবসা সনাক্তকরণ সংখ্যা',
    'Contact Details'=>'যোগাযোগের ঠিকানা',
    'Change Password' => 'পাসওয়ার্ড পরিবর্তন',
    'YES'=>'হ্যাঁ',
    'NO'=>'না',
    'Permanent Address'=>'স্থায়ী ঠিকানা',
    'Mobile No.'=>'মোবাইল নাম্বার.',
    'E-mail Address'=>'ই-মেইল',
    'Create Account For This Client.'=>'এই ক্লায়েন্টের জন্য অ্যাকাউন্ট তৈরি করুন',
    'Gather Required Documents'=>'প্রয়োজনীয় ডকুমেন্ট সংগ্রহ করুন',
    'Please enter your spouse\'s name'=>'অনুগ্রহ করে আপনার স্বামী/স্ত্রীর নাম লিখুন',
    'Please enter your Personal Information'=>'অনুগ্রহ করে আপনার ব্যক্তিগত তথ্য প্রদান করুন',
    'Please enter your your e-TIN' =>'অনুগ্রহ করে আপনার ই-টিন নম্বর এখানে লিখুন',
    'Mobile No'=>'মোবাইল নাম্বার',
    //"Dhaka and Chittagong City Corporation"=>"ঢাকা ও চট্টগ্রাম সিটি কর্পোরেশন",
    //"Other City Corporation"=>"অন্যান্য সিটি কর্পোরেশন",
    //"Other Areas"=>"অন্যান্য এলাকা",

	);
?>