<?php

/**
 * This is the model class for table "income_house_properties".
 *
 * The followings are the available columns in table 'income_house_properties':
 * @property integer $IncomePropertiesId
 * @property double $AnnualRentalIncome
 * @property double $ClaimedExpensesTotal
 * @property double $Repair
 * @property double $MunicipalOrLocalTax
 * @property double $LandRevenue
 * @property double $LoanInterestOrMorgageOrCapitalCrg
 * @property double $InsurancePremium
 * @property double $VacancyAllowence
 * @property double $Others
 * @property double $NetIncome
 * @property string $CerateAt
 * @property string $LastUpdateAt
 * @property integer $CPIId
 * @property string $EntryYear
 * @property integer $trash
 * @property integer ResidentOrCommercial
 *
 * The followings are the available model relations:
 * @property Income[] $incomes
 * @property PersonalInformation $cPI
 */
class IncomeHouseProperties extends CActiveRecord
{
	/**
	 * Returns the static model of the specified AR class.
	 * @param string $className active record class name.
	 * @return IncomeHouseProperties the static model class
	 */

	public $SumRentalIncome;
	
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}

	/**
	 * @return string the associated database table name
	 */
	public function tableName()
	{
		return 'income_house_properties';
	}

	/**
	 * @return array validation rules for model attributes.
	 */
	public function rules()
	{
		// NOTE: you should only define rules for those attributes that
		// will receive user inputs.
		return array(
			array('AnnualRentalIncome, Repair, NetIncome, CPIId, EntryYear, AdressOfProperty, AreaOfProperty', 'required'),
			array('CPIId, trash', 'numerical', 'integerOnly'=>true),
			array('AnnualRentalIncome, ClaimedExpensesTotal, Repair, MunicipalOrLocalTax, LandRevenue, LoanInterestOrMorgageOrCapitalCrg, InsurancePremium, VacancyAllowence, Others, NetIncome, ShareOfProperty, ShareOfIncome', 'numerical'),
			array('EntryYear', 'length', 'max'=>9),
			array('LastUpdateAt', 'safe'),
			// The following rule is used by search().
			// Please remove those attributes that should not be searched.
			array('IncomePropertiesId, AnnualRentalIncome, ClaimedExpensesTotal, Repair, MunicipalOrLocalTax, LandRevenue, LoanInterestOrMorgageOrCapitalCrg, InsurancePremium, VacancyAllowence, Others, NetIncome, CerateAt, LastUpdateAt, CPIId, EntryYear, trash, ResidentOrCommercial, ShareOfProperty, AdressOfProperty, AreaOfProperty, ShareOfIncome', 'safe'),
			array('IncomePropertiesId, AnnualRentalIncome, ClaimedExpensesTotal, Repair, MunicipalOrLocalTax, LandRevenue, LoanInterestOrMorgageOrCapitalCrg, InsurancePremium, VacancyAllowence, Others, NetIncome, CerateAt, LastUpdateAt, CPIId, EntryYear, trash, ShareOfProperty, AdressOfProperty, AreaOfProperty, ShareOfIncome', 'safe', 'on'=>'search'),
		);
	}

	/**
	 * @return array relational rules.
	 */
	public function relations()
	{
		// NOTE: you may need to adjust the relation name and the related
		// class name for the relations automatically generated below.
		return array(
			'incomes' => array(self::HAS_MANY, 'Income', 'IncomePropertiesId'),
			'cPI' => array(self::BELONGS_TO, 'PersonalInformation', 'CPIId'),
		);
	}

	/**
	 * @return array customized attribute labels (name=>label)
	 */
	public function attributeLabels()
	{
		return array(
			'IncomePropertiesId' => Yii::t('income',"Income Properties"),
			'AnnualRentalIncome' => Yii::t('income',"Annual Rental Income"),
			'ClaimedExpensesTotal' => Yii::t('income',"Claimed Expenses Total"),
			'Repair' => Yii::t('income',"Repair"),
			'MunicipalOrLocalTax' => Yii::t('income',"Municipal or Local Tax"),
			'LandRevenue' => Yii::t('income',"Land Revenue"),
			'LoanInterestOrMorgageOrCapitalCrg' => Yii::t('income',"Loan Interest/Mortgage/Capital Charge"),
			'InsurancePremium' => Yii::t('income',"Insurance Premium"),
			'VacancyAllowence' => Yii::t('income',"Vacancy Allowance"),
			'Others' => Yii::t('income',"Other"),
			'NetIncome' => Yii::t('income',"Net Property Income"),
			'CerateAt' => 'Cerate at',
			'LastUpdateAt' => 'Last Update at',
			'CPIId' => 'Cpiid',
			'EntryYear' => 'Entry Year',
			'trash' => 'Trash',
			'AdressOfProperty' => Yii::t('income',"Address of Property"),
			'AreaOfProperty' => Yii::t('income',"Area of Property"),
			'ShareOfProperty' => Yii::t('income',"Share Percent of Property"),
			'ShareOfIncome' => Yii::t('income',"Share of Income"),
		);
	}

	/**
	 * Retrieves a list of models based on the current search/filter conditions.
	 * @return CActiveDataProvider the data provider that can return the models based on the search/filter conditions.
	 */
	public function search()
	{
		// Warning: Please modify the following code to remove attributes that
		// should not be searched.

		$criteria=new CDbCriteria;

		$criteria->compare('IncomePropertiesId',$this->IncomePropertiesId);
		$criteria->compare('AnnualRentalIncome',$this->AnnualRentalIncome);
		$criteria->compare('ClaimedExpensesTotal',$this->ClaimedExpensesTotal);
		$criteria->compare('Repair',$this->Repair);
		$criteria->compare('MunicipalOrLocalTax',$this->MunicipalOrLocalTax);
		$criteria->compare('LandRevenue',$this->LandRevenue);
		$criteria->compare('LoanInterestOrMorgageOrCapitalCrg',$this->LoanInterestOrMorgageOrCapitalCrg);
		$criteria->compare('InsurancePremium',$this->InsurancePremium);
		$criteria->compare('VacancyAllowence',$this->VacancyAllowence);
		$criteria->compare('Others',$this->Others);
		$criteria->compare('NetIncome',$this->NetIncome);
		$criteria->compare('CerateAt',$this->CerateAt,true);
		$criteria->compare('LastUpdateAt',$this->LastUpdateAt,true);
		$criteria->compare('CPIId',$this->CPIId);
		$criteria->compare('EntryYear',$this->EntryYear,true);
		$criteria->compare('trash',$this->trash);
		$criteria->compare('AdressOfProperty',$this->AdressOfProperty);
		$criteria->compare('AreaOfProperty',$this->AreaOfProperty);
		$criteria->compare('ShareOfProperty',$this->ShareOfProperty);
		$criteria->compare('ShareOfIncome',$this->ShareOfIncome);

		return new CActiveDataProvider($this, array(
			'criteria'=>$criteria,
		));
	}
}